STUDENT_ID	PRE_STATE	ACTION	POST_STATE	ERROR	SEQNUM	GOAL
MNFUQUAY-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	MT	"Q>T,~T,~Q,(~T&S)>~R,(~QvP)>S,@"	0	1	FALSE
MNFUQUAY-0	"Q>T,~T,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	2	FALSE
MNFUQUAY-0	"Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	MP	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	3	FALSE
MNFUQUAY-0	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"Sv~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	4	FALSE
MNFUQUAY-0	"Sv~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	Del	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	5	FALSE
MNFUQUAY-0	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	CONJ	"S&~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	6	FALSE
MNFUQUAY-0	"S&~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	MP	"S&~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	19	7	FALSE
MNFUQUAY-0	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	CONJ	"S,Q>T,~T&S,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	9	FALSE
MNFUQUAY-0	"S,Q>T,~T&S,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	MP	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	10	FALSE
MNFUQUAY-0	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"S,Q>T,~T&S,~T,~RvR,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	11	FALSE
MNFUQUAY-0	"S,Q>T,~T&S,~T,~RvR,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	Del	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	12	FALSE
MNFUQUAY-0	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"S,Q>T,~T&S,~T,~RvN,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	13	TRUE
MNFUQUAY-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	MT	"Q>T,~T,~Q,(~T&S)>~R,(~QvP)>S,@"	0	1	FALSE
MNFUQUAY-1	"Q>T,~T,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	2	FALSE
MNFUQUAY-1	"Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	MP	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	3	FALSE
MNFUQUAY-1	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	CONJ	"S,Q>T,~T&S,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	4	FALSE
MNFUQUAY-1	"S,Q>T,~T&S,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	MP	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	5	FALSE
MNFUQUAY-1	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"S,Q>T,~T&S,~T,~RvN,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	6	TRUE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	ADD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~R\~RvN#"	0	1	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~R\~RvN#"	MP	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@p>~R,p\~R#~R\~RvN#"	0	2	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@p>~R,p\~R#~R\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~R\~RvN#(~T&S)>~R,~T&S\~R#"	0	3	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~R\~RvN#(~T&S)>~R,~T&S\~R#"	CONJ	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#"	0	4	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#"	MP	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@p>S,p\S#~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#"	0	5	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@p>S,p\S#~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	0	6	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	ADD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#~Q\~QvP#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	0	7	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#~Q\~QvP#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	MT	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>q,~q\~Q#~T,S\~T&S#~R\~RvN#~Q\~QvP#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	0	8	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>q,~q\~Q#~T,S\~T&S#~R\~RvN#~Q\~QvP#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T,S\~T&S#~R\~RvN#~Q\~QvP#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	0	9	TRUE