STUDENT_ID	PRE_STATE	ACTION	POST_STATE	ERROR	SEQNUM	GOAL
MNFUQUAY-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	MT	"Q>T,~T,~Q,(~T&S)>~R,(~QvP)>S,@"	0	1	FALSE
MNFUQUAY-0	"Q>T,~T,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	2	FALSE
MNFUQUAY-0	"Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	MP	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	3	FALSE
MNFUQUAY-0	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"Sv~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	4	FALSE
MNFUQUAY-0	"Sv~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	Del	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	5	FALSE
MNFUQUAY-0	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	CONJ	"S&~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	6	FALSE
MNFUQUAY-0	"S&~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	MP	"S&~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	19	7	FALSE
MNFUQUAY-0	"S&~T,S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	Del	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	8	FALSE
MNFUQUAY-0	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	CONJ	"S,Q>T,~T&S,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	9	FALSE
MNFUQUAY-0	"S,Q>T,~T&S,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	MP	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	10	FALSE
MNFUQUAY-0	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"S,Q>T,~T&S,~T,~RvR,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	11	FALSE
MNFUQUAY-0	"S,Q>T,~T&S,~T,~RvR,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	Del	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	12	FALSE
MNFUQUAY-0	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"S,Q>T,~T&S,~T,~RvN,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	13	TRUE
MNFUQUAY-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	MT	"Q>T,~T,~Q,(~T&S)>~R,(~QvP)>S,@"	0	1	FALSE
MNFUQUAY-1	"Q>T,~T,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	2	FALSE
MNFUQUAY-1	"Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	MP	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	3	FALSE
MNFUQUAY-1	"S,Q>T,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	CONJ	"S,Q>T,~T&S,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	4	FALSE
MNFUQUAY-1	"S,Q>T,~T&S,~T,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	MP	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	5	FALSE
MNFUQUAY-1	"S,Q>T,~T&S,~T,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	ADD	"S,Q>T,~T&S,~T,~RvN,~R,~QvP,~Q,(~T&S)>~R,(~QvP)>S,@"	0	6	TRUE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	0	1	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@((QvP)>~R)&(r>N),(QvP)vr\~RvN#"	0	2	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@((QvP)>~R)&(r>N),(QvP)vr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@((QvP)>~R)&(T>N),(QvP)vT\~RvN#"	0	3	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@((QvP)>~R)&(T>N),(QvP)vT\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	5	4	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	MT	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	19	5	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	0	6	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(T>~R)&(r>N),Tvr\~RvN#"	0	7	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(T>~R)&(r>N),Tvr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(T>~R)&(S>N),TvS\~RvN#"	0	8	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(T>~R)&(S>N),TvS\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	5	9	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	0	10	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(S>~R)&(r>N),Svr\~RvN#"	0	11	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(S>~R)&(r>N),Svr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(S>~R)&(r>N),Svr\~RvN#"	0	12	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(S>~R)&(r>N),Svr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(S>~R)&(T>N),SvT\~RvN#"	0	13	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(S>~R)&(T>N),SvT\~RvN#"	CONJ	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	14	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	0	15	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(Q>S)&(r>T),Qvr\SvT#"	0	16	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(Q>S)&(r>T),Qvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(Q>S)&(r>T),Qvr\SvT#"	0	17	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(Q>S)&(r>T),Qvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(Q>S)&(P>T),QvP\SvT#"	0	18	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(Q>S)&(P>T),QvP\SvT#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	19	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	0	20	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(P>S)&(r>T),Pvr\SvT#"	0	21	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(P>S)&(r>T),Pvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(P>S)&(Q>T),PvQ\SvT#"	0	22	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(P>S)&(Q>T),PvQ\SvT#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	23	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	0	24	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(R>S)&(r>T),Rvr\SvT#"	0	25	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(R>S)&(r>T),Rvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(R>S)&(r>T),Rvr\SvT#"	0	26	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(R>S)&(r>T),Rvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(R>S)&(Q>T),RvQ\SvT#"	0	27	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(R>S)&(Q>T),RvQ\SvT#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	28	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	0	29	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(Q>S)&(r>T),Qvr\SvT#"	0	30	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(Q>S)&(r>T),Qvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(Q>S)&(R>T),QvR\SvT#"	0	31	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(Q>S)&(R>T),QvR\SvT#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	32	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	0	33	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(P>S)&(r>T),Pvr\SvT#"	0	34	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(P>S)&(r>T),Pvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(P>S)&(R>T),PvR\SvT#"	0	35	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(P>S)&(R>T),PvR\SvT#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	36	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	0	37	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(R>S)&(r>T),Rvr\SvT#"	0	38	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(R>S)&(r>T),Rvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(R>S)&(P>T),RvP\SvT#"	0	39	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(R>S)&(P>T),RvP\SvT#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	40	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	0	41	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#(p>S)&(r>T),pvr\SvT#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(T>S)&(r>T),Tvr\SvT#(S>~R)&(T>N),SvT\~RvN#"	0	42	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(T>S)&(r>T),Tvr\SvT#(S>~R)&(T>N),SvT\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(T>S)&(S>T),TvS\SvT#(S>~R)&(T>N),SvT\~RvN#"	0	43	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(T>S)&(S>T),TvS\SvT#(S>~R)&(T>N),SvT\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	44	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	45	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>T,T>~R\S>~R#S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	46	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>T,T>~R\S>~R#S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	47	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	48	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>P,P>~R\S>~R#S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	49	FALSE
ACAUSEY3-0	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>P,P>~R\S>~R#S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>~R,T>N\(S>~R)&(T>N)#(S>~R)&(T>N),SvT\~RvN#"	0	50	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	19	1	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	0	2	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@((~T&S)>~R)&(r>N),(~T&S)vr\~RvN#"	0	3	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@((~T&S)>~R)&(r>N),(~T&S)vr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@((~T&S)>~R)&(~Q>N),(~T&S)v~Q\~RvN#"	0	4	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@((~T&S)>~R)&(~Q>N),(~T&S)v~Q\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	0	5	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	0	6	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(T>~R)&(r>N),Tvr\~RvN#"	0	7	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(T>~R)&(r>N),Tvr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(T>~R)&(~Q>N),Tv~Q\~RvN#"	0	8	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(T>~R)&(~Q>N),Tv~Q\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	0	9	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	0	10	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~R)&(r>N),pvr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(~Q>~R)&(r>N),~Qvr\~RvN#"	0	11	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(~Q>~R)&(r>N),~Qvr\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	12	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	CD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~Q)&(r>(T&S)),pvr\~Qv(T&S)#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	13	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@(p>~Q)&(r>(T&S)),pvr\~Qv(T&S)#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	CONJ	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(p>~Q)&(r>(T&S)),pvr\~Qv(T&S)#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	14	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(p>~Q)&(r>(T&S)),pvr\~Qv(T&S)#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	15	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	16	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(T&S)>~Q,~Q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	17	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(T&S)>~Q,~Q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	18	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	19	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(T&S)>~R,~R>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	20	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(T&S)>~R,~R>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	21	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	22	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	ADD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	23	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	MT	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>q,~q\~Q#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	24	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>q,~q\~Q#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	25	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>q,q>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	26	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>q,q>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>T,T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	27	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>T,T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	28	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>q,q>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	29	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>q,q>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	30	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>q,q>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	31	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>q,q>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>q,q>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	32	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>q,q>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>q,q>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	33	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>q,q>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	34	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	35	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>T,T>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	36	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>T,T>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	37	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	MT	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	19	38	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	ADD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	19	39	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	HS	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	40	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	41	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	42	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	43	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>q,q>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>P,P>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	44	FALSE
ACAUSEY3-1	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@S>P,P>~R\S>~R#Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	Del	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T>S,S>~R\~T>~R#~Q>~T,~T>~R\~Q>~R#~Q>~R,(T&S)>N\(~Q>~R)&((T&S)>N)#~Q\~Qv(T&S)#(T&S)>q,q>N\(T&S)>N#(~Q>~R)&((T&S)>N),~Qv(T&S)\~RvN#"	0	45	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@"	ADD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~R\~RvN#"	0	1	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~R\~RvN#"	MP	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@p>~R,p\~R#~R\~RvN#"	0	2	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@p>~R,p\~R#~R\~RvN#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~R\~RvN#(~T&S)>~R,~T&S\~R#"	0	3	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~R\~RvN#(~T&S)>~R,~T&S\~R#"	CONJ	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#"	0	4	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#"	MP	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@p>S,p\S#~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#"	0	5	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@p>S,p\S#~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	0	6	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	ADD	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#~Q\~QvP#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	0	7	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@~T,S\~T&S#~R\~RvN#~Q\~QvP#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	MT	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>q,~q\~Q#~T,S\~T&S#~R\~RvN#~Q\~QvP#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	0	8	FALSE
ACAUSEY3-2	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>q,~q\~Q#~T,S\~T&S#~R\~RvN#~Q\~QvP#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	INST	"Q>T,~T,(~T&S)>~R,(~QvP)>S,@Q>T,~T\~Q#~T,S\~T&S#~R\~RvN#~Q\~QvP#(~T&S)>~R,~T&S\~R#(~QvP)>S,~QvP\S#"	0	9	TRUE
