PRE_STATE	ACTION	POST_STATE	STUDENT_ID	ERROR	GOAL
"A>(B&C),AvD,~D&E\B"	SIMP&	"A>(B&C),AvD,~D,~D&E\B"	6.57473E+11	0	0
"A>(B&C),AvD,~D,~D&E\B"	MP	"A>(B&C),AvD,~D,~D&E\B"	6.57473E+11	19	0
"A>(B&C),AvD,~D,~D&E\B"	DS	"A,A>(B&C),AvD,~D,~D&E\B"	6.57473E+11	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	MP	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	6.57473E+11	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	SIMP	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	6.57473E+11	10	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	SIMP	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	6.57473E+11	10	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	SIMP	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	6.57473E+11	10	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	Extr	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	6.57473E+11	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	SIMP	"A,A>(B&C),AvD,B&C,~D,~D&E\B,B&q"	6.57473E+11	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B,B&q"	Del	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	6.57473E+11	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	SIMP~	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	6.57473E+11	0	TRUE
"A>(B&C),AvD,~D&E\B"	SIMP&	"A>(B&X),AvD,~D,~D&E\B"	Matt	0	0
"A>(B&X),AvD,~D,~D&E\B"	MP	"A>(B&X),AvD,~D,~D&E\B"	Matt	19	0
"A>(B&X),AvD,~D,~D&E\B"	DS	"A,A>(B&X),AvD,~D,~D&E\B"	Matt	0	0
"A,A>(B&X),AvD,~D,~D&E\B"	MP	"A,A>(B&X),AvD,B&C,~D,~D&E\B"	Matt	0	0
"A,A>(B&X),AvD,B&C,~D,~D&E\B"	SIMP	"A,A>(B&X),AvD,B&C,~D,~D&E\B"	Matt	10	0
"A,A>(B&X),AvD,B&C,~D,~D&E\B"	SIMP	"A,A>(B&X),AvD,B&C,~D,~D&E\B"	Matt	10	0
"A,A>(B&X),AvD,B&C,~D,~D&E\B"	SIMP	"A,A>(B&X),AvD,B&C,~D,~D&E\B"	Matt	10	0
"A,A>(B&X),AvD,B&C,~D,~D&E\B"	Extr	"A,A>(B&X),AvD,B&C,~D,~D&E\B"	Matt	0	0
"A,A>(B&X),AvD,B&C,~D,~D&E\B"	SIMP	"A,A>(B&X),AvD,B&C,~D,~D&E\B,B&q"	Matt	0	0
"A,A>(B&X),AvD,B&C,~D,~D&E\B,B&q"	Del	"A,A>(B&X),AvD,B&C,~D,~D&E\B"	Matt	0	0
"A,A>(B&X),AvD,B&C,~D,~D&E\B"	SIMP~	"A,A>(B&X),AvD,B,B&C,~D,~D&E\B"	Matt	0	TRUE