PRE_STATE	POST_STATE	ACTION	STUDENT_ID	ERROR	GOAL
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	6.57473E+11	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	MP	6.57473E+11	19	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	6.57473E+11	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	6.57473E+11	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	SIMP	6.57473E+11	10	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	SIMP	6.57473E+11	10	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	SIMP	6.57473E+11	10	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	Extr	6.57473E+11	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B,B&q"	SIMP	6.57473E+11	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B,B&q"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	Del	6.57473E+11	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	6.57473E+11	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	6579658265	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	6579658265	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	6579658265	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	6579658265	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	6.77666E+11	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	6.77666E+11	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	6.77666E+11	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	6.77666E+11	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	6.86978E+15	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	6.86978E+15	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	6.86978E+15	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	6.86978E+15	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	6.88274E+13	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	MT	6.88274E+13	19	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	6.88274E+13	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	6.88274E+13	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	6.88274E+13	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	717171	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	717171	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	717171	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	717171	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	7.28373E+13	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	7.28373E+13	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	7.28373E+13	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	7.28373E+13	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B"	Extr&	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B,B&q"	SIMP	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\B,B&q"	"A>(B&C),AvD,~D&E\B,B&C,B&q"	INST	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,B&q"	"A>(B&C),AvD,~D&E\B,B&C,B&q"	Extr	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,B&q"	"A>(B&C),AvD,~D&E\B,B&C,p&(B&C)"	SIMP	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,p&(B&C)"	"A>(B&C),AvD,~D&E\B,B&C,p&(B&C)"	INST	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,p&(B&C)"	"A>(B&C),AvD,~D&E\B,B&C,p&(B&C)"	INST	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,p&(B&C)"	"A>(B&C),AvD,~D&E\B,B&C,p>(B&C),p"	INST	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	INST	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	Extr	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,pvA,~p"	DS	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	INST	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	Del	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	Del	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	Extr	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	DS	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	Del	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	Del	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	Extr	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,Avq,~q,B,B&C,DvA,~D,DvA,~D"	DS	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,Avq,~q,B,B&C,DvA,~D,DvA,~D"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C,DvA,~D,DvA,~D"	INST	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C,DvA,~D,DvA,~D"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C,DvA,~D,DvA,~D"	Extr	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C,DvA,~D,DvA,~D"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,B,B&C,DvA,~D,DvA,~D,~D&q"	SIMP	7.47166E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,B,B&C,DvA,~D,DvA,~D,~D&q"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,B,B&C,DvA,~D,DvA,~D,~D&E,~D&q"	INST~	7.47166E+15	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B"	Extr&	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B,B&q"	SIMP	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\B,B&q"	"A>(B&C),AvD,~D&E\B,B&C,B&q"	INST	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,B&q"	"A>(B&C),AvD,~D&E\B,B&C,B&q"	Extr	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,B&q"	"A>(B&C),AvD,~D&E\B,B&C,p>(B&C),p"	MP	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	INST	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	Extr	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,Avq,~q,B,B&C"	DS	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,Avq,~q,B,B&C"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C"	INST	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C"	Extr	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,B,B&C,~D&q"	SIMP	7.58477E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,B,B&C,~D&q"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,B,B&C,~D&E,~D&q"	INST~	7.58477E+15	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B"	Extr&	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B,p&B"	SIMP	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,p&B"	"A>(B&C),AvD,~D&E\A&B,B,p&B"	INST	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B"	Extr&	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B,p&B"	SIMP	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B"	Extr&	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B,B&q"	SIMP	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,B&q"	"A>(B&C),AvD,~D&E\B,B&C,B&q"	INST	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,B&q"	"A>(B&C),AvD,~D&E\B,B&C,B&q"	Extr	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,B&q"	"A>(B&C),AvD,~D&E\B,B&C,p>(B&C),p"	MP	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	INST	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	Extr	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,pvA,~p"	DS	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	INST	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	Extr	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,pvA,~p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,~D&q"	SIMP	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,~D&q"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,~D&E,~D&q"	INST	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,~D&E,~D&q"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,DvA,~D,DvA,~D,~D&E,~D&q"	Extr	7.6879E+15	51	0
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B"	Extr&	7.6879E+15	5	0
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B,p>B,p"	MP	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,p>B,p"	"A>(B&C),AvD,~D&E\B,p>B,p"	Del	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,p>B,p"	"A>(B&C),AvD,~D&E\B,p>B,p"	Del	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,p>B,p"	"A>(B&C),AvD,~D&E\B,p>B,p"	Extr	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,p>B,p"	"A>(B&C),AvD,~D&E\B,B&q"	SIMP	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,B&q"	"A>(B&C),AvD,~D&E\B,B&C,B&q"	INST	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,B&q"	"A>(B&C),AvD,~D&E\B,B&C,B&q"	Extr	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,B&q"	"A>(B&C),AvD,~D&E\B,B&C,p>(B&C),p"	MP	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	INST	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	Extr	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,B,B&C,p>(B&C),p"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,Avq,~q,B,B&C"	DS	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,Avq,~q,B,B&C"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C"	INST	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C"	Extr	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,Avq,~q,B,B&C"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,B,B&C,~D&q"	SIMP	7.6879E+15	0	0
"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,B,B&C,~D&q"	"A>(B&C),AvD,~D&E\A>(B&C),A,A>(B&C),A,AvD,~D,AvD,~D,B,B&C,~D&E,~D&q"	INST~	7.6879E+15	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	7.78366E+13	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	7.78366E+13	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	7.78366E+13	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	7.78366E+13	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	8.37672E+11	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	8.37672E+11	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	8.37672E+11	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	8.37672E+11	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	8.46784E+15	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	DS	8.46784E+15	1	0
"A>(B&C),AvD,~D,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	DS	8.46784E+15	1	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	8.46784E+15	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	8.46784E+15	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	CONJ	8.46784E+15	1	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	8.46784E+15	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	8.47466E+15	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	8.47466E+15	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	8.47466E+15	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	SIMP	8.47466E+15	10	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	Constr	8.47466E+15	9	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	ADD	8.47466E+15	19	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	Extr	8.47466E+15	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B,B&q"	SIMP	8.47466E+15	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B,B&q"	"A,A>(B&C),AvD,B&C,C,~D,~D&E\B,B&q"	SIMP	8.47466E+15	0	0
"A,A>(B&C),AvD,B&C,C,~D,~D&E\B,B&q"	"A,A>(B&C),AvD,B,B&C,C,~D,~D&E\B,B&q"	SIMP~	8.47466E+15	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	8.47466E+15	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	MP	8.47466E+15	19	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	8.47466E+15	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	8.47466E+15	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,C,~D,~D&E\B"	SIMP	8.47466E+15	0	0
"A,A>(B&C),AvD,B&C,C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,C,~D,~D&E\B"	SIMP~	8.47466E+15	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	SIMP&	8.48373E+13	0	0
"A>(B&C),AvD,~D,~D&E\B"	"(AvD)&~D,A>(B&C),AvD,~D,~D&E\B"	CONJ	8.48373E+13	0	0
"(AvD)&~D,A>(B&C),AvD,~D,~D&E\B"	"A>(B&C),AvD,~D,~D&E\B"	Del	8.48373E+13	0	0
"A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	DS	8.48373E+13	0	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,~D,~D&E\B"	MT	8.48373E+13	19	0
"A,A>(B&C),AvD,~D,~D&E\B"	"A,A>(B&C),AvD,B&C,~D,~D&E\B"	MP	8.48373E+13	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B"	SIMP~	8.48373E+13	0	TRUE
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B"	Extr&	8.48385E+15	0	0
"A>(B&C),AvD,~D&E\B"	"A>(B&C),AvD,~D&E\B,p>B,p"	MP	8.48385E+15	0	0
"A>(B&C),AvD,~D&E\B,p>B,p"	"A>(B&C),AvD,~D&E\B,p>B,p"	Del	8.48385E+15	0	0
"A>(B&C),AvD,~D&E\B,p>B,p"	"A>(B&C),AvD,~D&E\B,p>B,p"	Del	8.48385E+15	0	0
"A>(B&C),AvD,~D&E\B,p>B,p"	"A>(B&C),AvD,~D,~D&E\B,p>B,p"	SIMP	8.48385E+15	0	0
"A>(B&C),AvD,~D,~D&E\B,p>B,p"	"A,A>(B&C),AvD,~D,~D&E\B,p>B,p"	DS	8.48385E+15	0	0
"A,A>(B&C),AvD,~D,~D&E\B,p>B,p"	"A,A>(B&C),AvD,B&C,~D,~D&E\B,p>B,p"	MP	8.48385E+15	0	0
"A,A>(B&C),AvD,B&C,~D,~D&E\B,p>B,p"	"A,A>(B&C),AvD,B,B&C,~D,~D&E\B,p>B,p"	SIMP~	8.48385E+15	0	TRUE
