DIRECTION	COURSE_ID	START / GOAL	SOLUTION_ATTEMPT	LEVEL	PARAMETERS NOT SPLIT	TOTAL TIME (SECONDS)	PROBLEM	OVERALL INTERACITON #	TIME IN SECONDS	PRE_STATE	PRE_CONDITION	POST_CONDITION	ADDED EDGE	POST_STATE	ERROR	GOAL	ACTION	START TIME	END TIME	SERVER TIME	STUDENT_ID
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"pv(XvS),~p/XvS"	5	5	17291	1	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	XvS	"pv(XvS),~p"	"XvS->pv(XvS),~p,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS,pv(XvS),~p"	0	0	DS	Thu Dec 10 18:02:55 EST 2009	Thu Dec 10 18:02:59 EST 2009	Thu Dec 10 18:03:00 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"Xv(XvS),~X/XvS"	11	5	17292	5	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS,pv(XvS),~p"	XvS	"Xv(XvS),~X"		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/Xv(XvS),~X,XvS"	0	0	INST	Thu Dec 10 18:02:55 EST 2009	Thu Dec 10 18:03:01 EST 2009	Thu Dec 10 18:03:06 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	p/~X	16	5	17294	3	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/Xv(XvS),~X,XvS"	p/~X	ADD-ERROR		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/Xv(XvS),~X,XvS"	19	0	ADD	Thu Dec 10 18:02:55 EST 2009	Thu Dec 10 18:03:08 EST 2009	Thu Dec 10 18:03:11 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"~Xvq,~q/~X"	21	5	17296	2	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/Xv(XvS),~X,XvS"	~X	"~Xvq,~q"	"~X->~Xvq,~q,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/Xv(XvS),~X,XvS,~Xvq,~q"	0	0	DS	Thu Dec 10 18:02:56 EST 2009	Thu Dec 10 18:03:15 EST 2009	Thu Dec 10 18:03:17 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"~XvS,~S/~X"	28	5	17297	7	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/Xv(XvS),~X,XvS,~Xvq,~q"	~X	"~XvS,~S"		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/Xv(XvS),~X,XvS,~XvS,~S"	0	0	INST	Thu Dec 10 18:02:56 EST 2009	Thu Dec 10 18:03:17 EST 2009	Thu Dec 10 18:03:24 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	p/~XvS	33	5	17299	2	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/Xv(XvS),~X,XvS,~XvS,~S"	p/~XvS	HS-ERROR		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/Xv(XvS),~X,XvS,~XvS,~S"	19	0	HS	Thu Dec 10 18:02:56 EST 2009	Thu Dec 10 18:03:27 EST 2009	Thu Dec 10 18:03:29 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	S/~XvS	37	5	17301	1	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/Xv(XvS),~X,XvS,~XvS,~S"	~XvS	S	"~XvS->S,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,Xv(XvS),~X,XvS,~XvS,~S"	0	0	ADD	Thu Dec 10 18:02:56 EST 2009	Thu Dec 10 18:03:32 EST 2009	Thu Dec 10 18:03:33 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	p/~S	44	5	17303	3	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,Xv(XvS),~X,XvS,~XvS,~S"	p/~S	ADD-ERROR		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,Xv(XvS),~X,XvS,~XvS,~S"	19	0	ADD	Thu Dec 10 18:02:56 EST 2009	Thu Dec 10 18:03:37 EST 2009	Thu Dec 10 18:03:40 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	p&~S/~S	51	5	17305	1	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,Xv(XvS),~X,XvS,~XvS,~S"	~S	p&~S	"~S->p&~S,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,Xv(XvS),~X,XvS,p&~S,~XvS,~S"	0	0	SIMP	Thu Dec 10 18:02:57 EST 2009	Thu Dec 10 18:03:47 EST 2009	Thu Dec 10 18:03:48 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	X&~S/~S	57	5	17306	5	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,Xv(XvS),~X,XvS,p&~S,~XvS,~S"	~S	X&~S		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,X&~S,Xv(XvS),~X,XvS,~XvS,~S"	0	0	INST	Thu Dec 10 18:02:57 EST 2009	Thu Dec 10 18:03:49 EST 2009	Thu Dec 10 18:03:54 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"Svq,~q/S"	61	5	17308	2	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,X&~S,Xv(XvS),~X,XvS,~XvS,~S"	S	"Svq,~q"	"S->Svq,~q,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,Svq,~q,X&~S,Xv(XvS),~X,XvS,~XvS,~S"	0	0	DS	Thu Dec 10 18:02:57 EST 2009	Thu Dec 10 18:03:56 EST 2009	Thu Dec 10 18:03:58 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"SvW,~W/S"	68	5	17309	6	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,Svq,~q,X&~S,Xv(XvS),~X,XvS,~XvS,~S"	S	"SvW,~W"		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/S,SvW,~W,X&~S,Xv(XvS),~X,XvS,~XvS,~S"	0	0	INST	Thu Dec 10 18:02:57 EST 2009	Thu Dec 10 18:03:59 EST 2009	Thu Dec 10 18:04:05 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	p&(XvS)/XvS	6	5	17328	1	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	XvS	p&(XvS)	"XvS->p&(XvS),"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS,p&(XvS)"	0	0	SIMP	Thu Dec 10 18:08:59 EST 2009	Thu Dec 10 18:09:04 EST 2009	Thu Dec 10 18:09:05 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	T&(XvS)/XvS	11	5	17329	5	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS,p&(XvS)"	XvS	T&(XvS)		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/T&(XvS),XvS"	0	0	INST	Thu Dec 10 18:08:59 EST 2009	Thu Dec 10 18:09:05 EST 2009	Thu Dec 10 18:09:10 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	p/T&(XvS)	16	5	17331	3	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/T&(XvS),XvS"	p/T&(XvS)	MT-ERROR		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/T&(XvS),XvS"	19	0	MT	Thu Dec 10 18:08:59 EST 2009	Thu Dec 10 18:09:12 EST 2009	Thu Dec 10 18:09:15 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	p/T&(XvS)	21	5	17333	3	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/T&(XvS),XvS"	p/T&(XvS)	ADD-ERROR		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/T&(XvS),XvS"	19	0	ADD	Thu Dec 10 18:08:59 EST 2009	Thu Dec 10 18:09:17 EST 2009	Thu Dec 10 18:09:20 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	"(T&(XvS))vq,~q/T&(XvS)"	27	5	17335	2	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/T&(XvS),XvS"	T&(XvS)	"(T&(XvS))vq,~q"	"T&(XvS)->(T&(XvS))vq,~q,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(T&(XvS))vq,~q,T&(XvS),XvS"	0	0	DS	Thu Dec 10 18:08:59 EST 2009	Thu Dec 10 18:09:24 EST 2009	Thu Dec 10 18:09:26 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	"(T&(XvS))vZ,~Z/T&(XvS)"	34	5	17336	6	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(T&(XvS))vq,~q,T&(XvS),XvS"	T&(XvS)	"(T&(XvS))vZ,~Z"		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(T&(XvS))vZ,~Z,T&(XvS),XvS"	0	0	INST	Thu Dec 10 18:09:00 EST 2009	Thu Dec 10 18:09:28 EST 2009	Thu Dec 10 18:09:34 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	"pv~Z,~p/~Z"	38	5	17338	1	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(T&(XvS))vZ,~Z,T&(XvS),XvS"	~Z	"pv~Z,~p"	"~Z->pv~Z,~p,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(T&(XvS))vZ,~Z,T&(XvS),XvS,pv~Z,~p"	0	0	DS	Thu Dec 10 18:09:00 EST 2009	Thu Dec 10 18:09:37 EST 2009	Thu Dec 10 18:09:38 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	"Wv~Z,~W/~Z"	45	5	17339	6	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(T&(XvS))vZ,~Z,T&(XvS),XvS,pv~Z,~p"	~Z	"Wv~Z,~W"		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(T&(XvS))vZ,~Z,T&(XvS),Wv~Z,~W,XvS"	0	0	INST	Thu Dec 10 18:09:00 EST 2009	Thu Dec 10 18:09:39 EST 2009	Thu Dec 10 18:09:45 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	XvS	8	5	23860	2	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	null	null		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	0	0	Constr	Sun Dec 13 21:00:11 EST 2009	Sun Dec 13 21:00:17 EST 2009	Sun Dec 13 21:00:19 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"(p>X)&(r>S),pvr/XvS"	12	5	23861	4	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	XvS	"(p>X)&(r>S),pvr"	"XvS->(p>X)&(r>S),pvr,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(p>X)&(r>S),pvr,XvS"	0	0	CD	Sun Dec 13 21:00:12 EST 2009	Sun Dec 13 21:00:20 EST 2009	Sun Dec 13 21:00:24 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"(~Y>X)&(r>S),~Yvr/XvS"	38	5	23862	25	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(p>X)&(r>S),pvr,XvS"	XvS	"(~Y>X)&(r>S),~Yvr"		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(r>S),~Yvr,XvS"	0	0	INST	Sun Dec 13 21:00:12 EST 2009	Sun Dec 13 21:00:25 EST 2009	Sun Dec 13 21:00:50 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"(~Y>X)&(T>S),~YvT/XvS"	53	5	23863	14	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(r>S),~Yvr,XvS"	XvS	"(~Y>X)&(T>S),~YvT"		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,XvS"	0	0	INST	Sun Dec 13 21:00:12 EST 2009	Sun Dec 13 21:00:51 EST 2009	Sun Dec 13 21:01:05 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"~Y>X,T>S/(~Y>X)&(T>S)"	60	5	23865	2	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,XvS"	(~Y>X)&(T>S)	"~Y>X,T>S"	"(~Y>X)&(T>S)->~Y>X,T>S,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,XvS,~Y>X,T>S"	0	0	CONJ	Sun Dec 13 21:00:12 EST 2009	Sun Dec 13 21:01:10 EST 2009	Sun Dec 13 21:01:12 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"p>(~Y>X),p/~Y>X"	73	5	23867	2	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,XvS,~Y>X,T>S"	~Y>X	"p>(~Y>X),p"	"~Y>X->p>(~Y>X),p,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,XvS,p>(~Y>X),p,~Y>X,T>S"	0	0	MP	Sun Dec 13 21:00:12 EST 2009	Sun Dec 13 21:01:23 EST 2009	Sun Dec 13 21:01:25 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"pv(T>S),~p/T>S"	108	5	23869	2	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,XvS,p>(~Y>X),p,~Y>X,T>S"	T>S	"pv(T>S),~p"	"T>S->pv(T>S),~p,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,XvS,pv(T>S),~p,~Y>X,T>S"	0	0	DS	Sun Dec 13 21:00:12 EST 2009	Sun Dec 13 21:01:58 EST 2009	Sun Dec 13 21:02:00 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"Wv(T>S),~W/T>S"	126	5	23870	17	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,XvS,pv(T>S),~p,~Y>X,T>S"	T>S	"Wv(T>S),~W"		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,~Y>X,T>S"	0	0	INST	Sun Dec 13 21:00:13 EST 2009	Sun Dec 13 21:02:02 EST 2009	Sun Dec 13 21:02:19 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	p&~W/~W	133	5	23872	1	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,~Y>X,T>S"	~W	p&~W	"~W->p&~W,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,p&~W,~Y>X,T>S"	0	0	SIMP	Sun Dec 13 21:00:13 EST 2009	Sun Dec 13 21:02:25 EST 2009	Sun Dec 13 21:02:26 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	Z&~W/~W	144	5	23873	11	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,p&~W,~Y>X,T>S"	~W	Z&~W		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&~W,~Y>X,T>S"	0	0	INST	Sun Dec 13 21:00:13 EST 2009	Sun Dec 13 21:02:26 EST 2009	Sun Dec 13 21:02:37 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"Z>(~Y>X),Z/~Y>X"	161	5	23874	17	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&~W,~Y>X,T>S"	~Y>X	"Z>(~Y>X),Z"		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&~W,Z>(~Y>X),Z,~Y>X,T>S"	0	0	INST	Sun Dec 13 21:00:13 EST 2009	Sun Dec 13 21:02:37 EST 2009	Sun Dec 13 21:02:54 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	p&Z/Z	170	5	23876	2	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&~W,Z>(~Y>X),Z,~Y>X,T>S"	Z	p&Z	"Z->p&Z,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&~W,Z>(~Y>X),Z,p&Z,~Y>X,T>S"	0	0	SIMP	Sun Dec 13 21:00:13 EST 2009	Sun Dec 13 21:03:01 EST 2009	Sun Dec 13 21:03:03 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	p&Z	186	5	23877	16	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&~W,Z>(~Y>X),Z,p&Z,~Y>X,T>S"	null	Delete		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&~W,Z>(~Y>X),Z,~Y>X,T>S"	0	0	Del	Sun Dec 13 21:00:13 EST 2009	Sun Dec 13 21:03:03 EST 2009	Sun Dec 13 21:03:19 EST 2009	6.58E+15
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	Z&q/Z	192	5	23879	3	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&~W,Z>(~Y>X),Z,~Y>X,T>S"	Z	Z&q	"Z->Z&q,"	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&q,Z&~W,Z>(~Y>X),Z,~Y>X,T>S"	0	0	SIMP	Sun Dec 13 21:00:14 EST 2009	Sun Dec 13 21:03:23 EST 2009	Sun Dec 13 21:03:26 EST 2009	6.58E+15
I	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	Z&~W/Z	198	5	23880	5	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&q,Z&~W,Z>(~Y>X),Z,~Y>X,T>S"	Z	Z&~W		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/(~Y>X)&(T>S),~YvT,Wv(T>S),~W,XvS,Z&~W,Z>(~Y>X),Z,~Y>X,T>S"	0	1	INST	Sun Dec 13 21:00:14 EST 2009	Sun Dec 13 21:03:27 EST 2009	Sun Dec 13 21:03:32 EST 2009	6.58E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1		78	5	453	78	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	DS-ERROR	DS-ERROR		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	1	0	DS	Sun Sep 06 20:49:37 EDT 2009	Sun Sep 06 20:49:37 EDT 2009	Sun Sep 06 20:50:55 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	Z&~W/~W	486	5	454	407	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	Z&~W	~W	"Z&~W->~W,"	"Wv(T>S),Z&~W,Z>(~Y>X),~W,~YvT/XvS"	0	0	SIMP	Sun Sep 06 20:56:25 EDT 2009	Sun Sep 06 20:57:44 EDT 2009	Sun Sep 06 21:04:31 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"Wv(T>S),~W/T>S"	748	5	455	262	"Wv(T>S),Z&~W,Z>(~Y>X),~W,~YvT/XvS"	"Wv(T>S),~W"	T>S	"Wv(T>S)->T>S,~W->T>S,"	"T>S,Wv(T>S),Z&~W,Z>(~Y>X),~W,~YvT/XvS"	0	0	DS	Sun Sep 06 21:00:48 EDT 2009	Sun Sep 06 21:08:54 EDT 2009	Sun Sep 06 21:13:16 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"T>S,Z>(~Y>X)/"	1189	5	456	441	"T>S,Wv(T>S),Z&~W,Z>(~Y>X),~W,~YvT/XvS"	"T>S,Z>(~Y>X)/"	HS-ERROR		"T>S,Wv(T>S),Z&~W,Z>(~Y>X),~W,~YvT/XvS"	19	0	HS	Sun Sep 06 21:08:09 EDT 2009	Sun Sep 06 21:20:37 EDT 2009	Sun Sep 06 21:27:58 EDT 2009	6.68E+13
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	XvS	1678	5	458	5	"T>S,Wv(T>S),Z&~W,Z>(~Y>X),~W,~YvT/XvS"	null	null		"T>S,Wv(T>S),Z&~W,Z>(~Y>X),~W,~YvT/XvS"	0	0	Constr	Sun Sep 06 21:16:18 EDT 2009	Sun Sep 06 21:44:11 EDT 2009	Sun Sep 06 21:44:16 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	Z&~W/Z	2787	5	459	1108	"T>S,Wv(T>S),Z&~W,Z>(~Y>X),~W,~YvT/XvS"	Z&~W	Z	"Z&~W->Z,"	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~YvT/XvS"	0	0	SIMP	Sun Sep 06 21:34:47 EDT 2009	Sun Sep 06 22:02:46 EDT 2009	Sun Sep 06 22:21:14 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"Z>(~Y>X),Z/~Y>X"	2839	5	460	51	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~YvT/XvS"	"Z>(~Y>X),Z"	~Y>X	"Z>(~Y>X)->~Y>X,Z->~Y>X,"	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	MP	Sun Sep 06 21:35:38 EDT 2009	Sun Sep 06 22:22:06 EDT 2009	Sun Sep 06 22:22:57 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1		63	5	461	63	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	DS-ERROR	DS-ERROR		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	1	0	DS	Sun Sep 06 21:52:03 EDT 2009	Sun Sep 06 21:52:03 EDT 2009	Sun Sep 06 21:53:06 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	Z&~W/Z	71	5	462	8	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	Z&~W	Z	"Z&~W->Z,"	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~YvT/XvS"	0	0	SIMP	Sun Sep 06 21:52:12 EDT 2009	Sun Sep 06 21:53:15 EDT 2009	Sun Sep 06 21:53:23 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	"Z>(~Y>X),Z/~Y>X"	93	5	463	21	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~YvT/XvS"	"Z>(~Y>X),Z"	~Y>X	"Z>(~Y>X)->~Y>X,Z->~Y>X,"	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	0	0	MP	Sun Sep 06 21:52:34 EDT 2009	Sun Sep 06 21:53:46 EDT 2009	Sun Sep 06 21:54:07 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	Z&~W/~W	278	5	464	184	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	Z&~W	~W	"Z&~W->~W,"	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	SIMP	Sun Sep 06 21:55:43 EDT 2009	Sun Sep 06 21:57:17 EDT 2009	Sun Sep 06 22:00:21 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	"Wv(T>S),~W/T>S"	319	5	465	41	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	"Wv(T>S),~W"	T>S	"Wv(T>S)->T>S,~W->T>S,"	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	DS	Sun Sep 06 21:56:19 EDT 2009	Sun Sep 06 22:00:57 EDT 2009	Sun Sep 06 22:01:38 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	"~Y>X,T>S/(~Y>X)&(T>S)"	652	5	467	53	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	"~Y>X,T>S"	(~Y>X)&(T>S)	"~Y>X->(~Y>X)&(T>S),T>S->(~Y>X)&(T>S),"	"(~Y>X)&(T>S),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	CONJ	Sun Sep 06 22:01:54 EDT 2009	Sun Sep 06 22:11:53 EDT 2009	Sun Sep 06 22:12:46 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1		695	5	468	42	"(~Y>X)&(T>S),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	CD-ERROR	CD-ERROR		"(~Y>X)&(T>S),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	10	0	CD	Sun Sep 06 22:02:37 EDT 2009	Sun Sep 06 22:13:30 EDT 2009	Sun Sep 06 22:14:12 EDT 2009	6.68E+13
B	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	p/XvS	712	5	470	13	"(~Y>X)&(T>S),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	p/XvS	CONJ-ERROR		"(~Y>X)&(T>S),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	19	0	CONJ	Sun Sep 06 22:02:53 EDT 2009	Sun Sep 06 22:14:32 EDT 2009	Sun Sep 06 22:14:45 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	2	1	"(~Y>X)&(T>S),~YvT/XvS"	818	5	471	105	"(~Y>X)&(T>S),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	"(~Y>X)&(T>S),~YvT"	XvS	"(~Y>X)&(T>S)->XvS,~YvT->XvS,"	"(~Y>X)&(T>S),T>S,Wv(T>S),XvS,Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	1	CD	Sun Sep 06 22:04:41 EDT 2009	Sun Sep 06 22:16:34 EDT 2009	Sun Sep 06 22:18:19 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	Z&~W/Z	6	5	6282	6	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	Z&~W	Z	"Z&~W->Z,"	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~YvT/XvS"	0	0	SIMP	Wed Oct 07 10:44:54 EDT 2009	Wed Oct 07 10:44:54 EDT 2009	Wed Oct 07 10:45:00 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	Z&~W/~W	21	5	6283	15	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~YvT/XvS"	Z&~W	~W	"Z&~W->~W,"	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~YvT/XvS"	0	0	SIMP	Wed Oct 07 10:45:09 EDT 2009	Wed Oct 07 10:45:15 EDT 2009	Wed Oct 07 10:45:30 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"Wv(T>S),~W/T>S"	36	5	6284	14	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~YvT/XvS"	"Wv(T>S),~W"	T>S	"Wv(T>S)->T>S,~W->T>S,"	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~YvT/XvS"	0	0	DS	Wed Oct 07 10:45:24 EDT 2009	Wed Oct 07 10:45:46 EDT 2009	Wed Oct 07 10:46:00 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"Z>(~Y>X),Z/~Y>X"	72	5	6285	35	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~YvT/XvS"	"Z>(~Y>X),Z"	~Y>X	"Z>(~Y>X)->~Y>X,Z->~Y>X,"	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	MP	Wed Oct 07 10:46:00 EDT 2009	Wed Oct 07 10:46:37 EDT 2009	Wed Oct 07 10:47:12 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"~Y>X,T>S/(~Y>X)&(T>S)"	133	5	6286	60	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	"~Y>X,T>S"	(~Y>X)&(T>S)	"~Y>X->(~Y>X)&(T>S),T>S->(~Y>X)&(T>S),"	"(~Y>X)&(T>S),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	CONJ	Wed Oct 07 10:47:01 EDT 2009	Wed Oct 07 10:48:14 EDT 2009	Wed Oct 07 10:49:14 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	3	1	"(~Y>X)&(T>S),~YvT/XvS"	137	5	6287	4	"(~Y>X)&(T>S),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	"(~Y>X)&(T>S),~YvT"	XvS	"(~Y>X)&(T>S)->XvS,~YvT->XvS,"	"(~Y>X)&(T>S),T>S,Wv(T>S),XvS,Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	1	CD	Wed Oct 07 10:47:05 EDT 2009	Wed Oct 07 10:49:18 EDT 2009	Wed Oct 07 10:49:22 EDT 2009	6.68E+13
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	~YvT/	89	5	9462	89	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	~YvT/	SIMP-ERROR		"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	19	0	SIMP	Thu Oct 29 11:22:40 EDT 2009	Thu Oct 29 11:22:40 EDT 2009	Thu Oct 29 11:24:09 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	Z&~W/Z	105	5	9463	16	"Wv(T>S),Z&~W,Z>(~Y>X),~YvT/XvS"	Z&~W	Z	"Z&~W->Z,"	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~YvT/XvS"	0	0	SIMP	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:24:10 EDT 2009	Thu Oct 29 11:24:26 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"Z>(~Y>X),Z/~Y>X"	111	5	9464	5	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~YvT/XvS"	"Z>(~Y>X),Z"	~Y>X	"Z>(~Y>X)->~Y>X,Z->~Y>X,"	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	0	0	MP	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:24:27 EDT 2009	Thu Oct 29 11:24:32 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"~YvT,~Y>X/"	139	5	9465	27	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	"~YvT,~Y>X/"	MP-ERROR		"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	19	0	MP	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:24:33 EDT 2009	Thu Oct 29 11:25:00 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	Wv(T>S)/	216	5	9466	77	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	Wv(T>S)/	SIMP-ERROR		"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	19	0	SIMP	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:25:00 EDT 2009	Thu Oct 29 11:26:17 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"~Y>X,~YvT/"	310	5	9467	93	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	"~Y>X,~YvT/"	CD-ERROR		"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	19	0	CD	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:26:18 EDT 2009	Thu Oct 29 11:27:51 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"Wv(T>S),Z&~W/"	550	5	9468	240	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	"Wv(T>S),Z&~W/"	DS-ERROR		"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	19	0	DS	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:27:51 EDT 2009	Thu Oct 29 11:31:51 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	Z&~W/~W	580	5	9469	30	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~Y>X,~YvT/XvS"	Z&~W	~W	"Z&~W->~W,"	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	SIMP	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:31:51 EDT 2009	Thu Oct 29 11:32:21 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"Wv(T>S),~W/T>S"	586	5	9470	5	"Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	"Wv(T>S),~W"	T>S	"Wv(T>S)->T>S,~W->T>S,"	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	DS	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:32:22 EDT 2009	Thu Oct 29 11:32:27 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"T>S,~Y>X/"	649	5	9471	62	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	"T>S,~Y>X/"	HS-ERROR		"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	19	0	HS	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:32:28 EDT 2009	Thu Oct 29 11:33:30 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"T>S,~Y>X/(T>S)&(~Y>X)"	659	5	9472	10	"T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	"T>S,~Y>X"	(T>S)&(~Y>X)	"T>S->(T>S)&(~Y>X),~Y>X->(T>S)&(~Y>X),"	"(T>S)&(~Y>X),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	CONJ	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:33:30 EDT 2009	Thu Oct 29 11:33:40 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"(T>S)&(~Y>X),~YvT/"	672	5	9473	13	"(T>S)&(~Y>X),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	"(T>S)&(~Y>X),~YvT/"	CD-ERROR		"(T>S)&(~Y>X),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	19	0	CD	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:33:40 EDT 2009	Thu Oct 29 11:33:53 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	~YvT/Tv~W	729	5	9474	56	"(T>S)&(~Y>X),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	~YvT/Tv~W	COM-ERROR		"(T>S)&(~Y>X),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	19	0	COM	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:33:54 EDT 2009	Thu Oct 29 11:34:50 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	~YvT/Tv~Y	740	5	9475	10	"(T>S)&(~Y>X),T>S,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	~YvT	Tv~Y	"~YvT->Tv~Y,"	"(T>S)&(~Y>X),T>S,Tv~Y,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	COM	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:34:51 EDT 2009	Thu Oct 29 11:35:01 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	"(T>S)&(~Y>X),Tv~Y/SvX"	743	5	9476	3	"(T>S)&(~Y>X),T>S,Tv~Y,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	"(T>S)&(~Y>X),Tv~Y"	SvX	"(T>S)&(~Y>X)->SvX,Tv~Y->SvX,"	"(T>S)&(~Y>X),SvX,T>S,Tv~Y,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	0	CD	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:35:01 EDT 2009	Thu Oct 29 11:35:04 EDT 2009	6.77E+15
F	Croy_Fall_2009	"Z>(~Y>X),Z&~W,Wv(T>S),~YvT/XvS"	1	1	SvX/XvS	752	5	9477	9	"(T>S)&(~Y>X),SvX,T>S,Tv~Y,Wv(T>S),Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	SvX	XvS	"SvX->XvS,"	"(T>S)&(~Y>X),SvX,T>S,Tv~Y,Wv(T>S),XvS,Z,Z&~W,Z>(~Y>X),~W,~Y>X,~YvT/XvS"	0	1	COM	Thu Oct 29 11:22:41 EDT 2009	Thu Oct 29 11:35:04 EDT 2009	Thu Oct 29 11:35:13 EDT 2009	6.77E+15