STUDENT_ID	 Problem	PRE_STATE	ACTION	POST_STATE	ERROR	 seqNum	GOAL
8337939	Tutorial 4	0.png	rectangle(5 5 11 5)	14.png	FALSE	0	FALSE
8337939	Tutorial 4	14.png	undo	0.png	FALSE	2	FALSE
8337939	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	15.png	FALSE	2	FALSE
8337939	Tutorial 4	15.png	triangle(8 8 5 5 11 5)	16.png	FALSE	3	FALSE
8337939	Tutorial 4	16.png	triangle(-2 -7 -10 0 -10 -14)	17.png	FALSE	4	FALSE
8337939	Tutorial 4	17.png	triangle(-2 -7 -10 0 -10 -14)	18.png	FALSE	5	FALSE
8543248	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
8543248	Tutorial 4	34.png	triangle(5 5 8 8 11 5)	18.png	FALSE	1	FALSE
8644983	Tutorial 4	0.png	triangle(8 8 11 5 5 5)	16.png	FALSE	0	FALSE
8644983	Tutorial 4	16.png	triangle(-2 -7 -10 0 -10 -14)	18.png	FALSE	1	FALSE
954644011	Tutorial 4	0.png	line(-10 0 -10 -14)	78.png	FALSE	0	FALSE
954644011	Tutorial 4	78.png	line(-9 -9 -9 -13)	79.png	FALSE	1	FALSE
954644011	Tutorial 4	79.png	triangle(8 8 5 5 11 5)	80.png	FALSE	2	FALSE
954644011	Tutorial 4	80.png	undo	79.png	FALSE	4	FALSE
954644011	Tutorial 4	79.png	triangle(8 8 5 5 11 5)	81.png	FALSE	4	FALSE
954644011	Tutorial 4	81.png	triangle(-2 -7 -5 -4 -5 -10)	82.png	FALSE	5	FALSE
954644011	Tutorial 4	82.png	undo	81.png	FALSE	7	FALSE
954644011	Tutorial 4	81.png	triangle(-2 -7 -5 -4 -5 -10)	83.png	FALSE	7	FALSE
954644011	Tutorial 4	83.png	line(-6 -4 -6 -11)	84.png	FALSE	8	FALSE
954644011	Tutorial 4	84.png	line(-9 -8 -9 -1)	85.png	FALSE	9	FALSE
954644011	Tutorial 4	85.png	line(-8 -2 -8 -12)	86.png	FALSE	10	FALSE
954644011	Tutorial 4	86.png	line(-7 -3 -7 -10)	87.png	FALSE	11	FALSE
954644011	Tutorial 4	87.png	point(-7 -11)	18.png	FALSE	12	FALSE
Aaron	Tutorial 4	0.png	triangle(5 5 11 5 8 8)	16.png	FALSE	0	FALSE
Aaron	Tutorial 4	16.png	triangle(-10 0 -2 -8 -10 -15)	118.png	FALSE	1	FALSE
Alex	Tutorial 4	0.png	triangle(5 5 8 8 11 5)	16.png	FALSE	0	FALSE
Alex	Tutorial 4	16.png	triangle(-10 0 -10 -14 -2 -7)	18.png	FALSE	1	FALSE
annalisemarie	Tutorial 4	0.png	triangle(8 8 11 5 5 5)	16.png	FALSE	0	FALSE
annalisemarie	Tutorial 4	16.png	triangle(-10 0 -10 -14 -2 -7)	18.png	FALSE	1	FALSE
baseballkid22	Tutorial 4	0.png	triangle(5 0 11 0 8 0)	222.png	FALSE	0	FALSE
baseballkid22	Tutorial 4	222.png	undo	0.png	FALSE	2	FALSE
baseballkid22	Tutorial 4	0.png	triangle(5 5 11 11 8 8)	223.png	FALSE	2	FALSE
baseballkid22	Tutorial 4	223.png	undo	0.png	FALSE	4	FALSE
baseballkid22	Tutorial 4	0.png	triangle(5 5 11 11 8 8)	223.png	FALSE	4	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	5	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	6	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	7	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	8	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	9	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	10	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	11	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	12	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	13	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	14	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	15	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	16	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	17	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	18	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	19	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	20	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	21	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	22	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	23	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	24	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	25	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	26	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	27	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	28	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	29	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	30	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	31	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	32	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	33	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	34	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	35	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	36	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	37	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	38	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	39	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	40	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	41	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	42	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	43	FALSE
baseballkid22	Tutorial 4	223.png	triangle(5 5 11 11 8 8)	223.png	FALSE	44	FALSE
baseballkid22	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
baseballkid22	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	1	FALSE
bear	Tutorial 4	0.png	point(8 5)	328.png	FALSE	0	FALSE
bear	Tutorial 4	328.png	point(8 7)	329.png	FALSE	1	FALSE
bear	Tutorial 4	329.png	point(8 9)	330.png	FALSE	2	FALSE
bear	Tutorial 4	330.png	point(8 11)	331.png	FALSE	3	FALSE
bear	Tutorial 4	331.png	point(8 13)	332.png	FALSE	4	FALSE
bear	Tutorial 4	0.png	triangle(8 8 5 6 11 5)	333.png	FALSE	0	FALSE
bear	Tutorial 4	333.png	triangle(8 8 5 6 11 5)	334.png	FALSE	1	FALSE
bear	Tutorial 4	334.png	undo	333.png	FALSE	3	FALSE
bear	Tutorial 4	332.png	undo	331.png	FALSE	4	FALSE
bear	Tutorial 4	331.png	triangle(8 8 5 5 11 5)	335.png	FALSE	4	FALSE
bear	Tutorial 4	335.png	triangle(-2 -7 -10 0 -10 -14)	336.png	FALSE	5	FALSE
bear	Tutorial 4	336.png	triangle(-2 -7 -10 0 -10 -14)	337.png	FALSE	6	FALSE
Bellerockshersocks	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	364.png	FALSE	0	FALSE
Bellerockshersocks	Tutorial 4	364.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	1	FALSE
Bellerockshersocks	Tutorial 4	34.png	triangle(5 5 11 5 8 8)	18.png	FALSE	2	FALSE
Bellerockshersocks	Tutorial 4	0.png	triangle(-10 1 -10 -14 -2 -7)	367.png	FALSE	0	FALSE
Bellerockshersocks	Tutorial 4	367.png	triangle(5 5 8 8 11 5)	368.png	FALSE	1	FALSE
Bellerockshersocks	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	0	FALSE
Bellerockshersocks	Tutorial 4	34.png	triangle(5 5 8 8 11 5)	18.png	FALSE	1	FALSE
BOSS	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
BOSS	Tutorial 4	34.png	triangle(5 5 11 5 8 8)	18.png	FALSE	1	FALSE
BOSSSA	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
BOSSSA	Tutorial 4	34.png	triangle(5 5 8 8 11 5)	18.png	FALSE	1	FALSE
Cammie	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	364.png	FALSE	0	FALSE
Cammie	Tutorial 4	364.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	1	FALSE
Cammie	Tutorial 4	34.png	triangle(5 5 8 8 11 5)	380.png	FALSE	2	FALSE
Cammie	Tutorial 4	380.png	triangle(5 5 8 8 11 5)	18.png	FALSE	3	FALSE
cassie314	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
cassie314	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	1	FALSE
dangt61	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
dangt61	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	1	FALSE
daniel	Tutorial 4	0.png	triangle(5 5 8 8 11 5)	16.png	FALSE	0	FALSE
daniel	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	1	FALSE
douglas	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
douglas	Tutorial 4	16.png	triangle(-2 -7 -10 0 -10 -14)	18.png	FALSE	1	FALSE
EmilyFomin	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
EmilyFomin	Tutorial 4	34.png	triangle(5 5 11 5 8 8)	18.png	FALSE	1	FALSE
EmilyFomin	Tutorial 4	18.png	undo	34.png	FALSE	6	FALSE
gym1734	Tutorial 4	0.png	triangle(8 8 11 5 5 5)	16.png	FALSE	0	FALSE
gym1734	Tutorial 4	16.png	triangle(-10 0 -2 -6 -10 -14)	643.png	FALSE	1	FALSE
gym1734	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
gym1734	Tutorial 4	34.png	triangle(5 5 11 5 8 8)	18.png	FALSE	1	FALSE
Izzabella98	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	0	FALSE
Izzabella98	Tutorial 4	34.png	triangle(-5 -20 11 5 5 5)	782.png	FALSE	1	FALSE
Izzabella98	Tutorial 4	782.png	undo	34.png	FALSE	3	FALSE
Izzabella98	Tutorial 4	34.png	triangle(8 8 11 5 5 5)	18.png	FALSE	3	FALSE
Izzabella98	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	0	FALSE
Izzabella98	Tutorial 4	34.png	triangle(8 8 11 5 5 5)	380.png	FALSE	1	FALSE
Izzabella98	Tutorial 4	380.png	triangle(8 8 11 5 5 5)	18.png	FALSE	2	FALSE
Izzabella98	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	0	FALSE
Izzabella98	Tutorial 4	34.png	triangle(8 8 11 5 5 5)	18.png	FALSE	1	FALSE
janiya	Tutorial 4	0.png	triangle(-10 -14 -2 -7 -10 0)	364.png	FALSE	0	FALSE
janiya	Tutorial 4	364.png	triangle(-10 -14 -2 -7 -10 0)	34.png	FALSE	1	FALSE
janiya	Tutorial 4	34.png	triangle(8 8 11 5 5 5)	18.png	FALSE	2	FALSE
jdf4234	Tutorial 4	0.png	rectangle(5 5 10 10)	846.png	FALSE	0	FALSE
jdf4234	Tutorial 4	846.png	point(6 10)	847.png	FALSE	1	FALSE
jdf4234	Tutorial 4	847.png	point(6 9)	848.png	FALSE	2	FALSE
jdf4234	Tutorial 4	848.png	point(6 8)	849.png	FALSE	3	FALSE
jdf4234	Tutorial 4	849.png	point(6 7)	850.png	FALSE	4	FALSE
jdf4234	Tutorial 4	850.png	point(6 6)	851.png	FALSE	5	FALSE
jdf4234	Tutorial 4	851.png	point(6 5)	852.png	FALSE	6	FALSE
jdf4234	Tutorial 4	852.png	point(9 5)	853.png	FALSE	7	FALSE
jdf4234	Tutorial 4	853.png	point(9 6)	854.png	FALSE	8	FALSE
jdf4234	Tutorial 4	854.png	point(9 7)	855.png	FALSE	9	FALSE
jdf4234	Tutorial 4	855.png	point(9 8)	856.png	FALSE	10	FALSE
jdf4234	Tutorial 4	856.png	point(9 9)	857.png	FALSE	11	FALSE
jdf4234	Tutorial 4	857.png	point(9 10)	858.png	FALSE	12	FALSE
jdf4234	Tutorial 4	858.png	point(9 9)	859.png	FALSE	13	FALSE
jdf4234	Tutorial 4	859.png	point(6 9)	860.png	FALSE	14	FALSE
jdf4234	Tutorial 4	860.png	point(6 9)	861.png	FALSE	15	FALSE
jdf4234	Tutorial 4	861.png	point(9 9)	862.png	FALSE	16	FALSE
jdf4234	Tutorial 4	862.png	point(7 11)	863.png	FALSE	17	FALSE
jdf4234	Tutorial 4	863.png	point(8 11)	864.png	FALSE	18	FALSE
jdf4234	Tutorial 4	864.png	point(8 12)	865.png	FALSE	19	FALSE
jdf4234	Tutorial 4	865.png	point(8 13)	866.png	FALSE	20	FALSE
jdf4234	Tutorial 4	866.png	undo	865.png	FALSE	22	FALSE
jdf4234	Tutorial 4	865.png	point(6 11)	867.png	FALSE	22	FALSE
jdf4234	Tutorial 4	867.png	undo	865.png	FALSE	24	FALSE
jdf4234	Tutorial 4	865.png	point(7 11)	865.png	FALSE	24	FALSE
jdf4234	Tutorial 4	865.png	point(7 12)	868.png	FALSE	25	FALSE
jdf4234	Tutorial 4	868.png	point(9 12)	869.png	FALSE	26	FALSE
jdf4234	Tutorial 4	869.png	point(6 12)	870.png	FALSE	27	FALSE
jdf4234	Tutorial 4	870.png	point(6 13)	871.png	FALSE	28	FALSE
jdf4234	Tutorial 4	871.png	point(6 14)	872.png	FALSE	29	FALSE
jdf4234	Tutorial 4	872.png	point(7 14)	873.png	FALSE	30	FALSE
jdf4234	Tutorial 4	873.png	point(8 14)	874.png	FALSE	31	FALSE
jdf4234	Tutorial 4	874.png	point(9 14)	875.png	FALSE	32	FALSE
jdf4234	Tutorial 4	875.png	point(9 13)	876.png	FALSE	33	FALSE
jdf4234	Tutorial 4	876.png	point(8 13)	877.png	FALSE	34	FALSE
jdf4234	Tutorial 4	877.png	point(7 13)	878.png	FALSE	35	FALSE
jdf4234	Tutorial 4	878.png	point(6 15)	879.png	FALSE	36	FALSE
jdf4234	Tutorial 4	879.png	point(7 15)	880.png	FALSE	37	FALSE
jdf4234	Tutorial 4	880.png	point(8 15)	881.png	FALSE	38	FALSE
jdf4234	Tutorial 4	881.png	point(9 15)	882.png	FALSE	39	FALSE
jdf4234	Tutorial 4	882.png	point(9 16)	883.png	FALSE	40	FALSE
jdf4234	Tutorial 4	883.png	point(8 16)	884.png	FALSE	41	FALSE
jdf4234	Tutorial 4	884.png	point(7 16)	885.png	FALSE	42	FALSE
jdf4234	Tutorial 4	885.png	point(6 16)	886.png	FALSE	43	FALSE
jdf4234	Tutorial 4	886.png	point(5 4)	887.png	FALSE	44	FALSE
jdf4234	Tutorial 4	887.png	point(4 4)	888.png	FALSE	45	FALSE
jdf4234	Tutorial 4	888.png	point(4 3)	889.png	FALSE	46	FALSE
jdf4234	Tutorial 4	889.png	point(4 4)	889.png	FALSE	47	FALSE
jdf4234	Tutorial 4	889.png	point(5 3)	890.png	FALSE	48	FALSE
jdf4234	Tutorial 4	890.png	point(6 3)	891.png	FALSE	49	FALSE
jdf4234	Tutorial 4	891.png	point(6 4)	892.png	FALSE	50	FALSE
jdf4234	Tutorial 4	892.png	point(7 4)	893.png	FALSE	51	FALSE
jdf4234	Tutorial 4	893.png	point(7 3)	894.png	FALSE	52	FALSE
jdf4234	Tutorial 4	894.png	point(8 2)	895.png	FALSE	53	FALSE
jdf4234	Tutorial 4	895.png	point(9 2)	896.png	FALSE	54	FALSE
jdf4234	Tutorial 4	896.png	point(9 3)	897.png	FALSE	55	FALSE
jdf4234	Tutorial 4	897.png	point(9 4)	898.png	FALSE	56	FALSE
jdf4234	Tutorial 4	898.png	point(8 4)	899.png	FALSE	57	FALSE
jdf4234	Tutorial 4	899.png	point(8 3)	900.png	FALSE	58	FALSE
jdf4234	Tutorial 4	900.png	point(7 2)	901.png	FALSE	59	FALSE
jdf4234	Tutorial 4	901.png	point(6 2)	902.png	FALSE	60	FALSE
jdf4234	Tutorial 4	902.png	point(6 1)	903.png	FALSE	61	FALSE
jdf4234	Tutorial 4	903.png	point(6 0)	904.png	FALSE	62	FALSE
jdf4234	Tutorial 4	904.png	point(7 0)	905.png	FALSE	63	FALSE
jdf4234	Tutorial 4	905.png	point(8 0)	906.png	FALSE	64	FALSE
jdf4234	Tutorial 4	906.png	point(9 0)	907.png	FALSE	65	FALSE
jdf4234	Tutorial 4	907.png	point(9 1)	908.png	FALSE	66	FALSE
jdf4234	Tutorial 4	908.png	point(8 1)	909.png	FALSE	67	FALSE
jdf4234	Tutorial 4	909.png	point(7 1)	910.png	FALSE	68	FALSE
jdf4234	Tutorial 4	910.png	point(10 4)	911.png	FALSE	69	FALSE
jdf4234	Tutorial 4	911.png	point(11 4)	912.png	FALSE	70	FALSE
jdf4234	Tutorial 4	912.png	point(11 3)	913.png	FALSE	71	FALSE
jdf4234	Tutorial 4	913.png	point(10 3)	914.png	FALSE	72	FALSE
jdf4234	Tutorial 4	914.png	point(6 -1)	915.png	FALSE	73	FALSE
jdf4234	Tutorial 4	915.png	point(7 -1)	916.png	FALSE	74	FALSE
jdf4234	Tutorial 4	916.png	point(8 -1)	917.png	FALSE	75	FALSE
jdf4234	Tutorial 4	917.png	point(9 -1)	918.png	FALSE	76	FALSE
jdf4234	Tutorial 4	918.png	undo	917.png	FALSE	78	FALSE
jdf4234	Tutorial 4	916.png	undo	915.png	FALSE	79	FALSE
jdf4234	Tutorial 4	915.png	undo	914.png	FALSE	80	FALSE
jdf4234	Tutorial 4	914.png	undo	913.png	FALSE	81	FALSE
jdf4234	Tutorial 4	913.png	undo	912.png	FALSE	82	FALSE
jdf4234	Tutorial 4	912.png	undo	911.png	FALSE	83	FALSE
jdf4234	Tutorial 4	911.png	undo	910.png	FALSE	84	FALSE
jdf4234	Tutorial 4	910.png	undo	909.png	FALSE	85	FALSE
jdf4234	Tutorial 4	909.png	undo	908.png	FALSE	86	FALSE
jdf4234	Tutorial 4	908.png	undo	907.png	FALSE	87	FALSE
jdf4234	Tutorial 4	907.png	undo	906.png	FALSE	88	FALSE
jdf4234	Tutorial 4	906.png	undo	905.png	FALSE	89	FALSE
jdf4234	Tutorial 4	905.png	undo	904.png	FALSE	90	FALSE
jdf4234	Tutorial 4	904.png	undo	903.png	FALSE	91	FALSE
jdf4234	Tutorial 4	903.png	undo	902.png	FALSE	92	FALSE
jdf4234	Tutorial 4	902.png	undo	901.png	FALSE	93	FALSE
jdf4234	Tutorial 4	901.png	undo	900.png	FALSE	94	FALSE
jdf4234	Tutorial 4	900.png	undo	899.png	FALSE	95	FALSE
jdf4234	Tutorial 4	899.png	undo	898.png	FALSE	96	FALSE
jdf4234	Tutorial 4	898.png	undo	897.png	FALSE	97	FALSE
jdf4234	Tutorial 4	897.png	undo	896.png	FALSE	98	FALSE
jdf4234	Tutorial 4	896.png	undo	895.png	FALSE	99	FALSE
jdf4234	Tutorial 4	895.png	undo	894.png	FALSE	100	FALSE
jdf4234	Tutorial 4	894.png	undo	893.png	FALSE	101	FALSE
jdf4234	Tutorial 4	893.png	undo	892.png	FALSE	102	FALSE
jdf4234	Tutorial 4	892.png	undo	891.png	FALSE	103	FALSE
jdf4234	Tutorial 4	891.png	undo	890.png	FALSE	104	FALSE
jdf4234	Tutorial 4	890.png	undo	889.png	FALSE	105	FALSE
jdf4234	Tutorial 4	889.png	point(10 4)	919.png	FALSE	105	FALSE
jdf4234	Tutorial 4	919.png	point(10 3)	920.png	FALSE	106	FALSE
jdf4234	Tutorial 4	920.png	point(9 3)	921.png	FALSE	107	FALSE
jdf4234	Tutorial 4	921.png	undo	920.png	FALSE	109	FALSE
jdf4234	Tutorial 4	920.png	point(11 3)	922.png	FALSE	109	FALSE
jdf4234	Tutorial 4	922.png	point(12 3)	923.png	FALSE	110	FALSE
jdf4234	Tutorial 4	923.png	undo	922.png	FALSE	112	FALSE
jdf4234	Tutorial 4	922.png	point(11 4)	924.png	FALSE	112	FALSE
jdf4234	Tutorial 4	924.png	point(6 4)	925.png	FALSE	113	FALSE
jdf4234	Tutorial 4	925.png	point(7 4)	926.png	FALSE	114	FALSE
jdf4234	Tutorial 4	926.png	point(8 4)	927.png	FALSE	115	FALSE
jdf4234	Tutorial 4	927.png	point(9 4)	928.png	FALSE	116	FALSE
jdf4234	Tutorial 4	928.png	point(9 3)	929.png	FALSE	117	FALSE
jdf4234	Tutorial 4	929.png	point(8 3)	930.png	FALSE	118	FALSE
jdf4234	Tutorial 4	930.png	point(7 3)	931.png	FALSE	119	FALSE
jdf4234	Tutorial 4	931.png	point(6 3)	932.png	FALSE	120	FALSE
jdf4234	Tutorial 4	932.png	point(6 2)	933.png	FALSE	121	FALSE
jdf4234	Tutorial 4	933.png	point(7 2)	934.png	FALSE	122	FALSE
jdf4234	Tutorial 4	934.png	point(8 2)	935.png	FALSE	123	FALSE
jdf4234	Tutorial 4	935.png	point(9 2)	936.png	FALSE	124	FALSE
jdf4234	Tutorial 4	936.png	point(9 1)	937.png	FALSE	125	FALSE
jdf4234	Tutorial 4	937.png	point(8 1)	938.png	FALSE	126	FALSE
jdf4234	Tutorial 4	938.png	point(7 1)	939.png	FALSE	127	FALSE
jdf4234	Tutorial 4	939.png	point(6 1)	940.png	FALSE	128	FALSE
jdf4234	Tutorial 4	940.png	point(6 0)	941.png	FALSE	129	FALSE
jdf4234	Tutorial 4	941.png	point(7 0)	942.png	FALSE	130	FALSE
jdf4234	Tutorial 4	942.png	point(8 0)	943.png	FALSE	131	FALSE
jdf4234	Tutorial 4	943.png	point(9 0)	944.png	FALSE	132	FALSE
jdf4234	Tutorial 4	944.png	point(6 -1)	945.png	FALSE	133	FALSE
jdf4234	Tutorial 4	945.png	point(6 -2)	946.png	FALSE	134	FALSE
jdf4234	Tutorial 4	946.png	point(6 -3)	947.png	FALSE	135	FALSE
jdf4234	Tutorial 4	947.png	point(7 -2)	948.png	FALSE	136	FALSE
jdf4234	Tutorial 4	948.png	point(7 -1)	949.png	FALSE	137	FALSE
jdf4234	Tutorial 4	949.png	point(8 -1)	950.png	FALSE	138	FALSE
jdf4234	Tutorial 4	950.png	point(9 -1)	951.png	FALSE	139	FALSE
jdf4234	Tutorial 4	951.png	point(9 -2)	952.png	FALSE	140	FALSE
jdf4234	Tutorial 4	952.png	point(8 -2)	953.png	FALSE	141	FALSE
jdf4234	Tutorial 4	953.png	point(8 -3)	954.png	FALSE	142	FALSE
jdf4234	Tutorial 4	954.png	point(7 -3)	955.png	FALSE	143	FALSE
jdf4234	Tutorial 4	955.png	point(9 -3)	956.png	FALSE	144	FALSE
jdf4234	Tutorial 4	956.png	point(9 -4)	957.png	FALSE	145	FALSE
jdf4234	Tutorial 4	957.png	point(10 -4)	958.png	FALSE	146	FALSE
jdf4234	Tutorial 4	958.png	point(11 -4)	959.png	FALSE	147	FALSE
jdf4234	Tutorial 4	959.png	point(11 -5)	960.png	FALSE	148	FALSE
jdf4234	Tutorial 4	960.png	point(11 -6)	961.png	FALSE	149	FALSE
jdf4234	Tutorial 4	961.png	undo	960.png	FALSE	151	FALSE
jdf4234	Tutorial 4	960.png	point(10 -5)	962.png	FALSE	151	FALSE
jdf4234	Tutorial 4	962.png	point(9 -5)	963.png	FALSE	152	FALSE
jdf4234	Tutorial 4	963.png	point(8 -5)	964.png	FALSE	153	FALSE
jdf4234	Tutorial 4	964.png	point(8 -4)	965.png	FALSE	154	FALSE
jdf4234	Tutorial 4	965.png	point(7 -4)	966.png	FALSE	155	FALSE
jdf4234	Tutorial 4	966.png	point(6 -4)	967.png	FALSE	156	FALSE
jdf4234	Tutorial 4	967.png	point(5 -4)	968.png	FALSE	157	FALSE
jdf4234	Tutorial 4	968.png	point(4 -4)	969.png	FALSE	158	FALSE
jdf4234	Tutorial 4	969.png	point(4 -5)	970.png	FALSE	159	FALSE
jdf4234	Tutorial 4	970.png	point(5 -5)	971.png	FALSE	160	FALSE
jdf4234	Tutorial 4	971.png	point(6 -5)	972.png	FALSE	161	FALSE
jdf4234	Tutorial 4	972.png	point(7 -5)	973.png	FALSE	162	FALSE
jdf4234	Tutorial 4	973.png	point(7 12)	973.png	FALSE	163	FALSE
jdf4234	Tutorial 4	973.png	point(6 14)	973.png	FALSE	164	FALSE
jdf4234	Tutorial 4	973.png	point(8 14)	973.png	FALSE	165	FALSE
jdf4234	Tutorial 4	973.png	point(5 15)	974.png	FALSE	166	FALSE
jdf4234	Tutorial 4	974.png	point(4 15)	975.png	FALSE	167	FALSE
Jennabackspace	Tutorial 4	0.png	triangle(5 5 8 8 10 5)	981.png	FALSE	0	FALSE
Jennabackspace	Tutorial 4	981.png	point(10 6)	982.png	FALSE	1	FALSE
Jennabackspace	Tutorial 4	982.png	point(11 5)	16.png	FALSE	2	FALSE
Jennabackspace	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	3	FALSE
jessica26	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	15.png	FALSE	0	FALSE
jessica26	Tutorial 4	15.png	triangle(8 8 5 5 11 5)	16.png	FALSE	1	FALSE
jessica26	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	2	FALSE
jon3	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	0	FALSE
jon3	Tutorial 4	34.png	triangle(5 5 11 5 8 8)	18.png	FALSE	1	FALSE
juliasacani	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
juliasacani	Tutorial 4	34.png	triangle(8 8 5 5 11 5)	18.png	FALSE	1	FALSE
kayla29	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	15.png	FALSE	0	FALSE
kayla29	Tutorial 4	15.png	triangle(8 8 5 5 11 5)	16.png	FALSE	1	FALSE
kayla29	Tutorial 4	16.png	triangle(-2 -7 -10 0 -10 -14)	1036.png	FALSE	2	FALSE
kayla29	Tutorial 4	1036.png	triangle(-2 -7 -10 0 -10 -14)	18.png	FALSE	3	FALSE
keetarp	Tutorial 4	0.png	triangle(-2 -7 -10 0 -10 -14)	34.png	FALSE	0	FALSE
keetarp	Tutorial 4	34.png	triangle(8 8 11 5 5 5)	18.png	FALSE	1	FALSE
lauraswaringen	Tutorial 4	0.png	triangle(5 5 8 8 11 5)	16.png	FALSE	0	FALSE
lauraswaringen	Tutorial 4	16.png	triangle(-2 -7 -10 0 -10 -15)	1487.png	FALSE	1	FALSE
lauraswaringen	Tutorial 4	0.png	triangle(-2 -7 -10 0 -9 -15)	1488.png	FALSE	0	FALSE
lauraswaringen	Tutorial 4	1488.png	triangle(-2 -7 -10 0 -9 -14)	1488.png	FALSE	1	FALSE
Magazu	Tutorial 4	0.png	line(5 5 11 5)	14.png	FALSE	0	FALSE
Magazu	Tutorial 4	14.png	undo	0.png	FALSE	2	FALSE
Magazu	Tutorial 4	0.png	line(5 5 11 5)	1541.png	FALSE	2	FALSE
Magazu	Tutorial 4	1541.png	line(6 6 10 6)	1542.png	FALSE	3	FALSE
Magazu	Tutorial 4	1542.png	line(7 7 9 7)	1543.png	FALSE	4	FALSE
Magazu	Tutorial 4	1543.png	point(8 8)	16.png	FALSE	5	FALSE
Magazu	Tutorial 4	16.png	line(-10 0 -10 14)	1544.png	FALSE	6	FALSE
Magazu	Tutorial 4	1544.png	undo	16.png	FALSE	8	FALSE
Magazu	Tutorial 4	16.png	line(-10 0 -10 -14)	1545.png	FALSE	8	FALSE
Magazu	Tutorial 4	1545.png	line(-9 -1 -9 -13)	1546.png	FALSE	9	FALSE
Magazu	Tutorial 4	1546.png	line(-8 -2 -8 -12)	1547.png	FALSE	10	FALSE
Magazu	Tutorial 4	1547.png	line(-7 -3 -7 -11)	1548.png	FALSE	11	FALSE
Magazu	Tutorial 4	1548.png	line(-6 -4 -6 -11)	1549.png	FALSE	12	FALSE
Magazu	Tutorial 4	1549.png	line(-5 -4 -5 -10)	1550.png	FALSE	13	FALSE
Magazu	Tutorial 4	1550.png	line(-4 -5 -5 -10)	1551.png	FALSE	14	FALSE
Magazu	Tutorial 4	1551.png	undo	1550.png	FALSE	16	FALSE
Magazu	Tutorial 4	1550.png	line(-4 -5 -4 -9)	1552.png	FALSE	16	FALSE
Magazu	Tutorial 4	1552.png	line(-3 -6 -3 -8)	1553.png	FALSE	17	FALSE
Magazu	Tutorial 4	1553.png	point(-2 -7)	18.png	FALSE	18	FALSE
malloryumling	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
malloryumling	Tutorial 4	34.png	triangle(8 8 5 5 11 5)	18.png	FALSE	1	FALSE
MaraCheer	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
MaraCheer	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	1	FALSE
nina	Tutorial 4	0.png	triangle(11 5 8 8 5 5)	16.png	FALSE	0	FALSE
nina	Tutorial 4	16.png	triangle(-10 0 -2 -6 -10 -14)	643.png	FALSE	1	FALSE
Rhyle1	Tutorial 4	0.png	triangle(5 5 8 8 11 5)	16.png	FALSE	0	FALSE
Rhyle1	Tutorial 4	16.png	triangle(-2 -7 -10 0 -10 -14)	18.png	FALSE	1	FALSE
sandykay	Tutorial 4	0.png	triangle(8 8 11 5 5 5)	16.png	FALSE	0	FALSE
sandykay	Tutorial 4	16.png	triangle(-10 0 -10 13 -2 7)	1647.png	FALSE	1	FALSE
sandykay	Tutorial 4	1647.png	undo	16.png	FALSE	1	FALSE
sandykay	Tutorial 4	16.png	triangle(-10 0 -10 13 -2 -7)	1648.png	FALSE	1	FALSE
sandykay	Tutorial 4	1648.png	undo	16.png	FALSE	3	FALSE
sandykay	Tutorial 4	16.png	triangle(-10 -14 -10 13 -2 -7)	1649.png	FALSE	3	FALSE
sandykay	Tutorial 4	1649.png	undo	16.png	FALSE	5	FALSE
sandykay	Tutorial 4	16.png	triangle(-10 0 -10 -14 -2 -7)	18.png	FALSE	5	FALSE
sandykay	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
sandykay	Tutorial 4	16.png	triangle(-10 0 -10 -14 -2 -7)	18.png	FALSE	1	FALSE
skittles	Tutorial 4	0.png	triangle(11 5 8 8 5 5)	16.png	FALSE	0	FALSE
skittles	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	1	FALSE
SockMonkeys	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
SockMonkeys	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	1	FALSE
speedy4499	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
speedy4499	Tutorial 4	16.png	triangle(-2 -7 -10 0 -10 -14)	18.png	FALSE	1	FALSE
splashmason	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
splashmason	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	1	FALSE
SweetvsSour	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	364.png	FALSE	0	FALSE
SweetvsSour	Tutorial 4	364.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	1	FALSE
SweetvsSour	Tutorial 4	34.png	triangle(5 5 11 5 8 8)	380.png	FALSE	2	FALSE
SweetvsSour	Tutorial 4	380.png	triangle(5 5 11 5 8 8)	18.png	FALSE	3	FALSE
swimmergirl	Tutorial 4	0.png	triangle(5 5 8 8 11 5)	16.png	FALSE	0	FALSE
swimmergirl	Tutorial 4	16.png	triangle(-10 0 -10 -14 -2 -7)	18.png	FALSE	1	FALSE
tarawagner11	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
tarawagner11	Tutorial 4	16.png	triangle(-10 0 -10 -14 -2 -7)	18.png	FALSE	1	FALSE
tishw123	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
tishw123	Tutorial 4	16.png	triangle(-10 0 -10 -14 -2 -7)	18.png	FALSE	1	FALSE
username	Tutorial 4	0.png	triangle(-2 -7 -10 0 -10 -14)	364.png	FALSE	0	FALSE
username	Tutorial 4	364.png	triangle(-2 -7 -10 0 -10 -14)	34.png	FALSE	1	FALSE
username	Tutorial 4	34.png	triangle(5 5 11 5 8 8)	380.png	FALSE	2	FALSE
username	Tutorial 4	380.png	triangle(5 5 11 5 8 8)	18.png	FALSE	3	FALSE
yugp	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	0	FALSE
yugp	Tutorial 4	34.png	triangle(5 5 8 8 11 5)	18.png	FALSE	1	FALSE
8291934	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
8291934	Tutorial 4	16.png	triangle(-10 0 -10 -14 -2 -7)	18.png	FALSE	1	FALSE
8294097	Tutorial 4	0.png	triangle(-2 -6 -10 0 -10 -14)	1812.png	FALSE	0	FALSE
8294097	Tutorial 4	1812.png	triangle(5 5 11 5 8 8)	643.png	FALSE	1	FALSE
8294097	Tutorial 4	0.png	triangle(-2 -7 -10 0 -10 -14)	34.png	FALSE	0	FALSE
8294097	Tutorial 4	34.png	triangle(5 5 11 5 8 8)	18.png	FALSE	1	FALSE
8294261	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
8294261	Tutorial 4	34.png	triangle(8 8 11 5 5 5)	18.png	FALSE	1	FALSE
8296190	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
8296190	Tutorial 4	34.png	triangle(8 8 11 5 5 5)	380.png	FALSE	1	FALSE
8296190	Tutorial 4	380.png	triangle(8 8 11 5 5 5)	18.png	FALSE	2	FALSE
Abrar9x0	Tutorial 4	0.png	triangle(-2 -7 -10 -14 -10 0)	34.png	FALSE	0	FALSE
Abrar9x0	Tutorial 4	34.png	triangle(8 8 5 5 11 5)	18.png	FALSE	1	FALSE
AM43011469	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
AM43011469	Tutorial 4	34.png	triangle(5 5 11 5 8 8)	18.png	FALSE	1	FALSE
babybear1998	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	0	FALSE
babybear1998	Tutorial 4	34.png	triangle(8 8 5 5 11 5)	18.png	FALSE	1	FALSE
BiancaMonet	Tutorial 4	0.png	triangle(5 5 11 5 8 8)	16.png	FALSE	0	FALSE
BiancaMonet	Tutorial 4	16.png	triangle(-10 0 -10 -14 -2 -7)	18.png	FALSE	1	FALSE
Bones	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	0	FALSE
Bones	Tutorial 4	34.png	triangle(8 8 11 5 5 5)	18.png	FALSE	1	FALSE
Brianna	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
Brianna	Tutorial 4	34.png	triangle(8 8 5 5 11 5)	18.png	FALSE	1	FALSE
emoandalone	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
emoandalone	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	1	FALSE
firedog115	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
firedog115	Tutorial 4	16.png	triangle(-2 -7 -10 -14 -10 0)	18.png	FALSE	1	FALSE
maria091899	Tutorial 4	0.png	triangle(-10 0 -10 -14 -2 -7)	34.png	FALSE	0	FALSE
maria091899	Tutorial 4	34.png	triangle(8 8 5 5 11 5)	18.png	FALSE	1	FALSE
Maura	Tutorial 4	0.png	triangle(-10 0 -2 -7 -10 -14)	34.png	FALSE	0	FALSE
Maura	Tutorial 4	34.png	triangle(8 8 11 5 5 5)	18.png	FALSE	1	FALSE
Nathanrules	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
Nathanrules	Tutorial 4	16.png	triangle(-2 -7 -10 -14 -10 0)	18.png	FALSE	1	FALSE
Panther1349	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
Panther1349	Tutorial 4	16.png	triangle(-10 0 -10 -14 -2 -7)	18.png	FALSE	1	FALSE
selin	Tutorial 4	0.png	triangle(-2 -7 -10 -14 -10 0)	34.png	FALSE	0	FALSE
selin	Tutorial 4	34.png	triangle(11 5 5 5 8 8)	380.png	FALSE	1	FALSE
selin	Tutorial 4	380.png	triangle(11 5 5 5 8 8)	18.png	FALSE	2	FALSE
selin	Tutorial 4	0.png	triangle(11 5 5 5 8 8)	16.png	FALSE	0	FALSE
selin	Tutorial 4	16.png	triangle(-10 0 -2 -7 -10 -14)	18.png	FALSE	1	FALSE
Tempest	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	2449.png	FALSE	0	FALSE
Tempest	Tutorial 4	2449.png	triangle(8 8 5 5 11 5)	16.png	FALSE	1	FALSE
Tempest	Tutorial 4	16.png	triangle(-2 -7 -10 0 -10 -14)	18.png	FALSE	2	FALSE
Tempest	Tutorial 4	0.png	triangle(8 8 5 5 11 5)	16.png	FALSE	0	FALSE
Tempest	Tutorial 4	16.png	triangle(-2 -7 -10 0 -10 -14)	18.png	FALSE	1	FALSE
zb14	Tutorial 4	0.png	triangle(-2 -7 -10 0 -10 -14)	34.png	FALSE	0	FALSE
zb14	Tutorial 4	34.png	triangle(8 8 5 5 11 5)	380.png	FALSE	1	FALSE
zb14	Tutorial 4	380.png	triangle(8 8 5 5 11 5)	18.png	FALSE	2	FALSE
zb14	Tutorial 4	0.png	triangle(-2 -7 -10 0 -10 -14)	34.png	FALSE	0	FALSE
zb14	Tutorial 4	34.png	triangle(8 8 11 5 5 5)	18.png	FALSE	1	FALSE
