STUDENT_ID	 Problem	PRE_STATE	ACTION	POST_STATE	ERROR	 seqNum	GOAL
chachiadoresyou62	Overlapping Squares	0.png	point(20 20)	467.png	FALSE	0	FALSE
chachiadoresyou62	Overlapping Squares	467.png	rectangle(-20 -20 20 20)	468.png	FALSE	1	FALSE
chachiadoresyou62	Overlapping Squares	468.png	rectangle(-20 -20 20 20)	468.png	FALSE	2	FALSE
Jennabackspace	Overlapping Squares	0.png	rectangle(-20 -20 20 20)	108.png	FALSE	0	FALSE
Jennabackspace	Overlapping Squares	108.png	rectangle(-5 1 5 11)	998.png	FALSE	1	FALSE
Jennabackspace	Overlapping Squares	998.png	rectangle(1 1 5 5)	999.png	FALSE	2	FALSE
keetarp	Overlapping Squares	0.png	rectangle(-20 -20 20 20)	108.png	FALSE	0	FALSE
keetarp	Overlapping Squares	108.png	rectangle(-5 1 5 11)	998.png	FALSE	1	FALSE
keetarp	Overlapping Squares	998.png	rectangle(4 -5 11 1)	1085.png	FALSE	2	FALSE
keetarp	Overlapping Squares	0.png	rectangle(-20 -20 20 20)	108.png	FALSE	0	FALSE
keetarp	Overlapping Squares	108.png	rectangle(-5 1 5 11)	998.png	FALSE	1	FALSE
keetarp	Overlapping Squares	998.png	rectangle(1 -5 11 5)	1086.png	FALSE	2	FALSE
keetarp	Overlapping Squares	1086.png	rectangle(-5 -11 5 -1)	1087.png	FALSE	3	FALSE
keetarp	Overlapping Squares	1087.png	rectangle(-11 -5 -1 5)	1088.png	FALSE	4	FALSE
keetarp	Overlapping Squares	0.png	rectangle(-20 -20 20 20)	108.png	FALSE	0	FALSE
keetarp	Overlapping Squares	108.png	rectangle(-11 -5 -1 5)	1089.png	FALSE	1	FALSE
keetarp	Overlapping Squares	1089.png	rectangle(-5 1 5 11)	1090.png	FALSE	2	FALSE
keetarp	Overlapping Squares	0.png	rectangle(-20 -20 20 20)	108.png	FALSE	0	FALSE
keetarp	Overlapping Squares	108.png	rectangle(-11 -5 -1 5)	1089.png	FALSE	1	FALSE
keetarp	Overlapping Squares	1089.png	rectangle(-5 1 5 1)	1133.png	FALSE	2	FALSE
keetarp	Overlapping Squares	0.png	rectangle(-20 -20 20 20)	108.png	FALSE	0	FALSE
keetarp	Overlapping Squares	108.png	rectangle(-11 -5 -1 5)	1089.png	FALSE	1	FALSE
keetarp	Overlapping Squares	1089.png	rectangle(-5 1 5 11)	1090.png	FALSE	2	FALSE
keetarp	Overlapping Squares	1090.png	rectangle(1 -5 11 5)	1134.png	FALSE	3	FALSE
keetarp	Overlapping Squares	1134.png	rectangle(0 -11 5 -1)	1135.png	FALSE	4	FALSE
keetarp	Overlapping Squares	1135.png	rectangle(-5 -11 -1 -6)	1136.png	FALSE	5	FALSE
speedy4499	Overlapping Squares	0.png	rectangle(-20 -20 20 20)	108.png	FALSE	0	FALSE
speedy4499	Overlapping Squares	108.png	rectangle(-5 -11 5 -1)	1704.png	FALSE	1	FALSE
speedy4499	Overlapping Squares	1704.png	rectangle(-11 -5 -1 5)	1705.png	FALSE	2	FALSE
speedy4499	Overlapping Squares	1705.png	rectangle(-5 1 5 11)	1706.png	FALSE	3	FALSE
speedy4499	Overlapping Squares	1706.png	rectangle(1 -5 11 5)	1707.png	FALSE	4	FALSE
