STUDENT_ID	 Problem	PRE_STATE	ACTION	POST_STATE	ERROR	 seqNum	GOAL
baseballkid22	Can You Hear Me Now	0.png	rectangle(-20 0 -20 5)	224.png	FALSE	0	FALSE
baseballkid22	Can You Hear Me Now	224.png	rectangle(-20 -15 -20 5)	225.png	FALSE	1	FALSE
baseballkid22	Can You Hear Me Now	225.png	undo	224.png	FALSE	3	FALSE
baseballkid22	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
baseballkid22	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
baseballkid22	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
baseballkid22	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
beadloom	Can You Hear Me Now	0.png	line(0 0 0 0)	121.png	FALSE	0	FALSE
beadloom	Can You Hear Me Now	121.png	point(-20 5)	242.png	FALSE	1	FALSE
beadloom	Can You Hear Me Now	242.png	point(-20 5)	242.png	FALSE	2	FALSE
beadloom	Can You Hear Me Now	242.png	line(-20 -20 0 0)	243.png	FALSE	3	FALSE
beadloom	Can You Hear Me Now	243.png	line(20 20 0 0)	244.png	FALSE	4	FALSE
beadloom	Can You Hear Me Now	244.png	line(-20 20 0 0)	245.png	FALSE	5	FALSE
beadloom	Can You Hear Me Now	245.png	line(20 -20 0 0)	246.png	FALSE	6	FALSE
beadloom	Can You Hear Me Now	246.png	line(20 10 0 0)	247.png	FALSE	7	FALSE
beadloom	Can You Hear Me Now	247.png	line(-20 10 0 0)	248.png	FALSE	8	FALSE
beadloom	Can You Hear Me Now	248.png	line(20 2 0 0)	249.png	FALSE	9	FALSE
beadloom	Can You Hear Me Now	249.png	line(-20 2 0 0)	250.png	FALSE	10	FALSE
beadloom	Can You Hear Me Now	250.png	line(10 3 0 0)	251.png	FALSE	11	FALSE
beadloom	Can You Hear Me Now	251.png	line(-10 3 0 0)	252.png	FALSE	12	FALSE
beadloom	Can You Hear Me Now	252.png	line(10 -3 0 0)	253.png	FALSE	13	FALSE
beadloom	Can You Hear Me Now	253.png	line(-10 -3 0 0)	254.png	FALSE	14	FALSE
beadloom	Can You Hear Me Now	254.png	line(9 20 0 0)	255.png	FALSE	15	FALSE
beadloom	Can You Hear Me Now	255.png	line(-9 20 0 0)	256.png	FALSE	16	FALSE
beadloom	Can You Hear Me Now	256.png	line(-9 -20 0 0)	257.png	FALSE	17	FALSE
beadloom	Can You Hear Me Now	257.png	line(9 -20 0 0)	258.png	FALSE	18	FALSE
beadloom	Can You Hear Me Now	258.png	line(8 -20 0 0)	259.png	FALSE	19	FALSE
beadloom	Can You Hear Me Now	259.png	line(8 20 0 0)	260.png	FALSE	20	FALSE
beadloom	Can You Hear Me Now	260.png	line(-8 20 0 0)	261.png	FALSE	21	FALSE
beadloom	Can You Hear Me Now	261.png	line(-8 -20 0 0)	262.png	FALSE	22	FALSE
beadloom	Can You Hear Me Now	262.png	line(1 -20 0 0)	263.png	FALSE	23	FALSE
beadloom	Can You Hear Me Now	263.png	line(1 20 0 0)	264.png	FALSE	24	FALSE
beadloom	Can You Hear Me Now	264.png	line(-1 20 0 0)	265.png	FALSE	25	FALSE
beadloom	Can You Hear Me Now	265.png	line(-1 -20 0 0)	266.png	FALSE	26	FALSE
beadloom	Can You Hear Me Now	266.png	line(9 -20 0 0)	267.png	FALSE	27	FALSE
Bellerockshersocks	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
Bellerockshersocks	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
Bellerockshersocks	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
Bellerockshersocks	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
BOSSSA	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
BOSSSA	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
BOSSSA	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
BOSSSA	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
chachiadoresyou62	Can You Hear Me Now	0.png	rectangle(10 0 15 20)	469.png	FALSE	0	FALSE
chachiadoresyou62	Can You Hear Me Now	469.png	undo	0.png	FALSE	2	FALSE
chachiadoresyou62	Can You Hear Me Now	0.png	rectangle(10 0 15 20)	470.png	FALSE	2	FALSE
chachiadoresyou62	Can You Hear Me Now	470.png	rectangle(0 0 5 15)	471.png	FALSE	3	FALSE
chachiadoresyou62	Can You Hear Me Now	471.png	rectangle(-10 0 -5 10)	472.png	FALSE	4	FALSE
chachiadoresyou62	Can You Hear Me Now	472.png	rectangle(-20 0 -15 5)	229.png	FALSE	5	FALSE
dangt61	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
dangt61	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
dangt61	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
dangt61	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
DeVaughn	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	508.png	FALSE	0	FALSE
DeVaughn	Can You Hear Me Now	508.png	rectangle(-20 0 -15 5)	226.png	FALSE	1	FALSE
DeVaughn	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	2	FALSE
DeVaughn	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	3	FALSE
DeVaughn	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	4	FALSE
DeVaughn	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
DeVaughn	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
DeVaughn	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
DeVaughn	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
gym1734	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
gym1734	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
gym1734	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
gym1734	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
jessica26	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
jessica26	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
kayla29	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
kayla29	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
kayla29	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
kayla29	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
keetarp	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
keetarp	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
keetarp	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
keetarp	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
Magazu	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	508.png	FALSE	0	FALSE
Magazu	Can You Hear Me Now	508.png	undo	0.png	FALSE	2	FALSE
Magazu	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	2	FALSE
Magazu	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	3	FALSE
Magazu	Can You Hear Me Now	227.png	rectangle(-5 0 0 15)	1562.png	FALSE	4	FALSE
Magazu	Can You Hear Me Now	1562.png	undo	227.png	FALSE	6	FALSE
Magazu	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	6	FALSE
Magazu	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	7	FALSE
malloryumling	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
malloryumling	Can You Hear Me Now	226.png	rectangle(-10 0 -5 11)	1566.png	FALSE	1	FALSE
malloryumling	Can You Hear Me Now	1566.png	rectangle(0 0 5 15)	1567.png	FALSE	2	FALSE
malloryumling	Can You Hear Me Now	1567.png	rectangle(10 0 15 20)	1568.png	FALSE	3	FALSE
malloryumling	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	508.png	FALSE	0	FALSE
malloryumling	Can You Hear Me Now	508.png	undo	0.png	FALSE	2	FALSE
malloryumling	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	2	FALSE
malloryumling	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
malloryumling	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
malloryumling	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
malloryumling	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
nicknick321	Can You Hear Me Now	0.png	rectangle(10 0 15 20)	470.png	FALSE	0	FALSE
nicknick321	Can You Hear Me Now	470.png	rectangle(0 0 5 15)	471.png	FALSE	1	FALSE
nicknick321	Can You Hear Me Now	471.png	rectangle(-10 0 -5 10)	472.png	FALSE	2	FALSE
nicknick321	Can You Hear Me Now	472.png	rectangle(-20 -5 -15 0)	1578.png	FALSE	3	FALSE
nicknick321	Can You Hear Me Now	1578.png	undo	472.png	FALSE	5	FALSE
nicknick321	Can You Hear Me Now	472.png	rectangle(-20 0 -15 5)	229.png	FALSE	5	FALSE
quaylin	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	508.png	FALSE	0	FALSE
quaylin	Can You Hear Me Now	508.png	rectangle(-10 0 -5 10)	1605.png	FALSE	1	FALSE
quaylin	Can You Hear Me Now	1605.png	rectangle(0 0 5 15)	1606.png	FALSE	2	FALSE
quaylin	Can You Hear Me Now	1606.png	rectangle(10 0 15 20)	1607.png	FALSE	3	FALSE
quaylin	Can You Hear Me Now	1607.png	undo	1606.png	FALSE	4	FALSE
ring9089	Can You Hear Me Now	0.png	rectangle(-20 0 -15 0)	1619.png	FALSE	0	FALSE
ring9089	Can You Hear Me Now	1619.png	rectangle(-15 0 -15 5)	1620.png	FALSE	1	FALSE
ring9089	Can You Hear Me Now	1620.png	rectangle(-20 0 -15 5)	508.png	FALSE	2	FALSE
ring9089	Can You Hear Me Now	508.png	rectangle(-10 0 -5 10)	1621.png	FALSE	3	FALSE
ring9089	Can You Hear Me Now	1621.png	rectangle(0 0 5 15)	1622.png	FALSE	4	FALSE
ring9089	Can You Hear Me Now	1622.png	rectangle(10 0 15 20)	1623.png	FALSE	5	FALSE
ring9089	Can You Hear Me Now	1623.png	rectangle(-20 0 15 5)	1624.png	FALSE	6	FALSE
ring9089	Can You Hear Me Now	1624.png	rectangle(-20 0 -15 5)	1624.png	FALSE	7	FALSE
ring9089	Can You Hear Me Now	1624.png	undo	1624.png	FALSE	9	FALSE
ring9089	Can You Hear Me Now	1623.png	undo	1622.png	FALSE	10	FALSE
ring9089	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
ring9089	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
ring9089	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
ring9089	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
SockMonkeys	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
SockMonkeys	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
SockMonkeys	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
SockMonkeys	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
speedy4499	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
speedy4499	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
speedy4499	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
speedy4499	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
tarawagner11	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
tarawagner11	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
tarawagner11	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
tarawagner11	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
username	Can You Hear Me Now	0.png	rectangle(-20 0 -15 6)	1766.png	FALSE	0	FALSE
username	Can You Hear Me Now	1766.png	rectangle(-10 0 -5 10)	1767.png	FALSE	1	FALSE
username	Can You Hear Me Now	1767.png	rectangle(0 0 5 15)	1768.png	FALSE	2	FALSE
username	Can You Hear Me Now	1768.png	rectangle(10 0 15 20)	1769.png	FALSE	3	FALSE
8261142	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
8261142	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
8261142	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
8261142	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
8294261	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
8294261	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
8294261	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
8294261	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
8315374	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	508.png	FALSE	0	FALSE
8315374	Can You Hear Me Now	508.png	undo	0.png	FALSE	2	FALSE
8315374	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	2	FALSE
8315374	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	3	FALSE
8315374	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	4	FALSE
8315374	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	5	FALSE
8315374	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
8315374	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
8315374	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
8315374	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
8315374	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
8315374	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
8315374	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
8315374	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
8315374	Can You Hear Me Now	229.png	undo	228.png	FALSE	4	FALSE
alecgriffiths	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
alecgriffiths	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
alecgriffiths	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
alecgriffiths	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
AM43011469	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
AM43011469	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
AM43011469	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
AM43011469	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
black_ops1337	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
black_ops1337	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
black_ops1337	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
black_ops1337	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
Cheese	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
Cheese	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
Cheese	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
Cheese	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
glowacki	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
glowacki	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
glowacki	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
glowacki	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
glowacki	Can You Hear Me Now	229.png	undo	228.png	FALSE	1	FALSE
glowacki	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	2172.png	FALSE	1	FALSE
glowacki	Can You Hear Me Now	2172.png	rectangle(10 0 15 20)	2172.png	FALSE	2	FALSE
glowacki	Can You Hear Me Now	2172.png	rectangle(10 0 15 20)	2172.png	FALSE	3	FALSE
imadancingfrog	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
imadancingfrog	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
imadancingfrog	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
imadancingfrog	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
Maura	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
Maura	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
Maura	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
Maura	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
Nathanrules	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
Nathanrules	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
Nathanrules	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
Nathanrules	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
Nathanrules	Can You Hear Me Now	0.png	rectangle(-10 0 -5 10)	2336.png	FALSE	0	FALSE
Nathanrules	Can You Hear Me Now	2336.png	rectangle(-20 0 -15 5)	227.png	FALSE	1	FALSE
Nathanrules	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
Nathanrules	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
smashmouth36	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
smashmouth36	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
smashmouth36	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
smashmouth36	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
Tempest	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
Tempest	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
Tempest	Can You Hear Me Now	227.png	rectangle(0 -15 5 0)	2450.png	FALSE	2	FALSE
Tempest	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
Tempest	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
Tempest	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
Tempest	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
Tempest	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
Tempest	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
Tempest	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
Tempest	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
TheCrazySausageBork	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
TheCrazySausageBork	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
TheCrazySausageBork	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
TheCrazySausageBork	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
vanillalightning	Can You Hear Me Now	0.png	rectangle(-20 0 -15 5)	226.png	FALSE	0	FALSE
vanillalightning	Can You Hear Me Now	226.png	rectangle(-10 0 -5 10)	227.png	FALSE	1	FALSE
vanillalightning	Can You Hear Me Now	227.png	rectangle(0 0 5 15)	228.png	FALSE	2	FALSE
vanillalightning	Can You Hear Me Now	228.png	rectangle(10 0 15 20)	229.png	FALSE	3	FALSE
